正在执行...
2020-10-29T03:16:00.706+0800: [GC (Allocation Failure)  139776K->47542K(506816K), 0.0138192 secs]
2020-10-29T03:16:00.743+0800: [GC (Allocation Failure)  187137K->86177K(506816K), 0.0151981 secs]
2020-10-29T03:16:00.777+0800: [GC (Allocation Failure)  225634K->128981K(506816K), 0.0130662 secs]
2020-10-29T03:16:00.811+0800: [GC (Allocation Failure)  268757K->169785K(506816K), 0.0125593 secs]
2020-10-29T03:16:00.843+0800: [GC (Allocation Failure)  309561K->216230K(506816K), 0.0140851 secs]
2020-10-29T03:16:00.877+0800: [GC (Allocation Failure)  355725K->262657K(506816K), 0.0139759 secs]
2020-10-29T03:16:00.909+0800: [GC (Allocation Failure)  402433K->302082K(506816K), 0.0121506 secs]
2020-10-29T03:16:00.940+0800: [GC (Allocation Failure)  441858K->348789K(506816K), 0.0149358 secs]
2020-10-29T03:16:00.974+0800: [Full GC (Allocation Failure)  488565K->275927K(506816K), 0.0271908 secs]
2020-10-29T03:16:01.019+0800: [GC (Allocation Failure)  415644K->320991K(506816K), 0.0046305 secs]
2020-10-29T03:16:01.042+0800: [Full GC (Allocation Failure)  460721K->304277K(506816K), 0.0296865 secs]
2020-10-29T03:16:01.088+0800: [Full GC (Allocation Failure)  444053K->313548K(506816K), 0.0287727 secs]
2020-10-29T03:16:01.136+0800: [Full GC (Allocation Failure)  453324K->311456K(506816K), 0.0341578 secs]
2020-10-29T03:16:01.190+0800: [Full GC (Allocation Failure)  451060K->336368K(506816K), 0.0202980 secs]
2020-10-29T03:16:01.229+0800: [Full GC (Allocation Failure)  476144K->344900K(506816K), 0.0304928 secs]
2020-10-29T03:16:01.279+0800: [Full GC (Allocation Failure)  484676K->339525K(506816K), 0.0306986 secs]
2020-10-29T03:16:01.328+0800: [Full GC (Allocation Failure)  479301K->334355K(506816K), 0.0351850 secs]
2020-10-29T03:16:01.382+0800: [Full GC (Allocation Failure)  474131K->352591K(506816K), 0.0250512 secs]
2020-10-29T03:16:01.427+0800: [Full GC (Allocation Failure)  506411K->350423K(506816K), 0.0299680 secs]
2020-10-29T03:16:01.478+0800: [Full GC (Allocation Failure)  506690K->357668K(506816K), 0.0326391 secs]
2020-10-29T03:16:01.530+0800: [Full GC (Allocation Failure)  506583K->342691K(506816K), 0.0356846 secs]
2020-10-29T03:16:01.585+0800: [Full GC (Allocation Failure)  482467K->357996K(506816K), 0.0239038 secs]
2020-10-29T03:16:01.628+0800: [Full GC (Allocation Failure)  506669K->362011K(506816K), 0.0332979 secs]
执行结束!共生成对象次数:12335
