正在执行...
2020-10-29T11:34:33.280+0800: [GC pause (G1 Evacuation Pause) (young) 28M->8019K(128M), 0.0028085 secs]
2020-10-29T11:34:33.294+0800: [GC pause (G1 Evacuation Pause) (young) 47M->22M(128M), 0.0021695 secs]
2020-10-29T11:34:33.316+0800: [GC pause (G1 Evacuation Pause) (young)-- 95M->48M(128M), 0.0035164 secs]
2020-10-29T11:34:33.324+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 76M->60M(128M), 0.0026759 secs]
2020-10-29T11:34:33.327+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.327+0800: [GC concurrent-root-region-scan-end, 0.0001272 secs]
2020-10-29T11:34:33.327+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.328+0800: [GC concurrent-mark-end, 0.0012392 secs]
2020-10-29T11:34:33.328+0800: [GC remark, 0.0011048 secs]
2020-10-29T11:34:33.330+0800: [GC cleanup 69M->69M(128M), 0.0007328 secs]
2020-10-29T11:34:33.335+0800: [GC pause (G1 Evacuation Pause) (young) 100M->69M(128M), 0.0030393 secs]
2020-10-29T11:34:33.338+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 72M->71M(128M), 0.0023130 secs]
2020-10-29T11:34:33.341+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.341+0800: [GC concurrent-root-region-scan-end, 0.0000736 secs]
2020-10-29T11:34:33.341+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.341+0800: [GC concurrent-mark-end, 0.0004499 secs]
2020-10-29T11:34:33.341+0800: [GC remark, 0.0014195 secs]
2020-10-29T11:34:33.343+0800: [GC cleanup 76M->76M(128M), 0.0007077 secs]
2020-10-29T11:34:33.348+0800: [GC pause (G1 Evacuation Pause) (young) 102M->81M(128M), 0.0017992 secs]
2020-10-29T11:34:33.350+0800: [GC pause (G1 Evacuation Pause) (mixed) 87M->83M(128M), 0.0013444 secs]
2020-10-29T11:34:33.352+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 86M->84M(128M), 0.0011558 secs]
2020-10-29T11:34:33.353+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.353+0800: [GC concurrent-root-region-scan-end, 0.0000575 secs]
2020-10-29T11:34:33.353+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.354+0800: [GC concurrent-mark-end, 0.0004844 secs]
2020-10-29T11:34:33.354+0800: [GC remark, 0.0010676 secs]
2020-10-29T11:34:33.355+0800: [GC cleanup 89M->89M(128M), 0.0007978 secs]
2020-10-29T11:34:33.358+0800: [GC pause (G1 Evacuation Pause) (young) 101M->91M(128M), 0.0015333 secs]
2020-10-29T11:34:33.360+0800: [GC pause (G1 Evacuation Pause) (mixed) 100M->92M(128M), 0.0025545 secs]
2020-10-29T11:34:33.363+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 93M->93M(128M), 0.0010738 secs]
2020-10-29T11:34:33.364+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.364+0800: [GC concurrent-root-region-scan-end, 0.0000513 secs]
2020-10-29T11:34:33.364+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.365+0800: [GC concurrent-mark-end, 0.0004811 secs]
2020-10-29T11:34:33.365+0800: [GC remark, 0.0011175 secs]
2020-10-29T11:34:33.366+0800: [GC cleanup 98M->98M(128M), 0.0007421 secs]
2020-10-29T11:34:33.368+0800: [GC pause (G1 Evacuation Pause) (young) 101M->95M(128M), 0.0045768 secs]
2020-10-29T11:34:33.374+0800: [GC pause (G1 Evacuation Pause) (mixed) 104M->95M(128M), 0.0023888 secs]
2020-10-29T11:34:33.376+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 96M->95M(128M), 0.0019624 secs]
2020-10-29T11:34:33.378+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.378+0800: [GC concurrent-root-region-scan-end, 0.0000292 secs]
2020-10-29T11:34:33.378+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.379+0800: [GC concurrent-mark-end, 0.0005319 secs]
2020-10-29T11:34:33.379+0800: [GC remark, 0.0011810 secs]
2020-10-29T11:34:33.380+0800: [GC cleanup 100M->100M(128M), 0.0007177 secs]
2020-10-29T11:34:33.381+0800: [GC pause (G1 Evacuation Pause) (young) 103M->98M(128M), 0.0021329 secs]
2020-10-29T11:34:33.385+0800: [GC pause (G1 Evacuation Pause) (mixed) 105M->100M(128M), 0.0018079 secs]
2020-10-29T11:34:33.387+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 101M->100M(128M), 0.0014881 secs]
2020-10-29T11:34:33.388+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.388+0800: [GC concurrent-root-region-scan-end, 0.0000950 secs]
2020-10-29T11:34:33.388+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.389+0800: [GC concurrent-mark-end, 0.0006071 secs]
2020-10-29T11:34:33.389+0800: [GC remark, 0.0016402 secs]
2020-10-29T11:34:33.391+0800: [GC cleanup 105M->105M(128M), 0.0007247 secs]
2020-10-29T11:34:33.392+0800: [GC pause (G1 Evacuation Pause) (young) 108M->103M(128M), 0.0018424 secs]
2020-10-29T11:34:33.395+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 111M->111M(128M), 0.0017976 secs]
2020-10-29T11:34:33.397+0800: [Full GC (Allocation Failure)  111M->97M(128M), 0.0069188 secs]
2020-10-29T11:34:33.404+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 101M->97M(128M), 0.0016800 secs]
2020-10-29T11:34:33.406+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.406+0800: [GC concurrent-root-region-scan-end, 0.0001081 secs]
2020-10-29T11:34:33.406+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.406+0800: [GC pause (G1 Evacuation Pause) (young)-- 102M->101M(128M), 0.0021626 secs]
2020-10-29T11:34:33.409+0800: [GC pause (G1 Evacuation Pause) (young)-- 102M->102M(128M), 0.0017440 secs]
2020-10-29T11:34:33.411+0800: [Full GC (Allocation Failure)  102M->99M(128M), 0.0065792 secs]
2020-10-29T11:34:33.417+0800: [GC concurrent-mark-abort]
2020-10-29T11:34:33.418+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 100M->99M(128M), 0.0010234 secs]
2020-10-29T11:34:33.419+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.419+0800: [GC concurrent-root-region-scan-end, 0.0000526 secs]
2020-10-29T11:34:33.419+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.419+0800: [GC pause (G1 Evacuation Pause) (young)-- 101M->101M(128M), 0.0020892 secs]
2020-10-29T11:34:33.421+0800: [GC pause (G1 Evacuation Pause) (young)-- 102M->101M(128M), 0.0020387 secs]
2020-10-29T11:34:33.423+0800: [GC pause (G1 Humongous Allocation) (young)-- 101M->101M(128M), 0.0016449 secs]
2020-10-29T11:34:33.425+0800: [Full GC (Allocation Failure)  101M->100M(128M), 0.0067008 secs]
2020-10-29T11:34:33.432+0800: [GC concurrent-mark-abort]
2020-10-29T11:34:33.432+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 101M->100M(128M), 0.0012094 secs]
2020-10-29T11:34:33.433+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.433+0800: [GC concurrent-root-region-scan-end, 0.0000118 secs]
2020-10-29T11:34:33.433+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.434+0800: [GC pause (G1 Evacuation Pause) (young)-- 102M->102M(128M), 0.0012317 secs]
2020-10-29T11:34:33.435+0800: [GC concurrent-mark-end, 0.0017844 secs]
2020-10-29T11:34:33.435+0800: [GC remark, 0.0010176 secs]
2020-10-29T11:34:33.436+0800: [GC cleanup 102M->102M(128M), 0.0008019 secs]
2020-10-29T11:34:33.437+0800: [GC pause (G1 Evacuation Pause) (young)-- 103M->103M(128M), 0.0011551 secs]
2020-10-29T11:34:33.438+0800: [Full GC (Allocation Failure)  103M->100M(128M), 0.0051012 secs]
2020-10-29T11:34:33.444+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 101M->100M(128M), 0.0010515 secs]
2020-10-29T11:34:33.445+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.445+0800: [GC concurrent-root-region-scan-end, 0.0001070 secs]
2020-10-29T11:34:33.445+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.445+0800: [GC pause (G1 Evacuation Pause) (young)-- 102M->102M(128M), 0.0011574 secs]
2020-10-29T11:34:33.446+0800: [Full GC (Allocation Failure)  102M->101M(128M), 0.0024153 secs]
2020-10-29T11:34:33.449+0800: [GC concurrent-mark-abort]
2020-10-29T11:34:33.449+0800: [GC pause (G1 Evacuation Pause) (young)-- 102M->102M(128M), 0.0015547 secs]
2020-10-29T11:34:33.451+0800: [Full GC (Allocation Failure)  102M->100M(128M), 0.0067135 secs]
2020-10-29T11:34:33.458+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark)-- 101M->101M(128M), 0.0016258 secs]
2020-10-29T11:34:33.459+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.459+0800: [GC concurrent-root-region-scan-end, 0.0000132 secs]
2020-10-29T11:34:33.459+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.459+0800: [GC pause (G1 Humongous Allocation) (young) 101M->101M(128M), 0.0015964 secs]
2020-10-29T11:34:33.461+0800: [Full GC (Allocation Failure)  101M->101M(128M), 0.0018581 secs]
2020-10-29T11:34:33.463+0800: [GC concurrent-mark-abort]
2020-10-29T11:34:33.463+0800: [GC pause (G1 Evacuation Pause) (young)-- 102M->102M(128M), 0.0011586 secs]
2020-10-29T11:34:33.465+0800: [GC pause (G1 Evacuation Pause) (young) (initial-mark)-- 103M->103M(128M), 0.0012156 secs]
2020-10-29T11:34:33.466+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.466+0800: [GC concurrent-root-region-scan-end, 0.0000125 secs]
2020-10-29T11:34:33.466+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.466+0800: [Full GC (Allocation Failure)  103M->102M(128M), 0.0019478 secs]
2020-10-29T11:34:33.468+0800: [GC concurrent-mark-abort]
2020-10-29T11:34:33.468+0800: [GC pause (G1 Evacuation Pause) (young)-- 103M->103M(128M), 0.0015703 secs]
2020-10-29T11:34:33.470+0800: [Full GC (Allocation Failure)  103M->102M(128M), 0.0016449 secs]
2020-10-29T11:34:33.471+0800: [Full GC (Allocation Failure)  102M->102M(128M), 0.0014927 secs]
2020-10-29T11:34:33.473+0800: [GC pause (G1 Evacuation Pause) (young) 102M->102M(128M), 0.0019868 secs]
2020-10-29T11:34:33.475+0800: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 102M->102M(128M), 0.0020063 secs]
2020-10-29T11:34:33.477+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.477+0800: [GC concurrent-root-region-scan-end, 0.0000133 secs]
2020-10-29T11:34:33.477+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.477+0800: [Full GC (Allocation Failure)  102M->249K(8192K), 0.0049853 secs]
2020-10-29T11:34:33.482+0800: [GC concurrent-mark-abort]
