正在执行...
2020-10-29T11:34:19.669+0800: [GC (Allocation Failure)  139776K->39151K(506816K), 0.0117972 secs]
2020-10-29T11:34:19.701+0800: [GC (Allocation Failure)  178927K->80646K(506816K), 0.0159626 secs]
2020-10-29T11:34:19.735+0800: [GC (Allocation Failure)  220422K->132227K(506816K), 0.0153494 secs]
2020-10-29T11:34:19.769+0800: [GC (Allocation Failure)  272003K->178203K(506816K), 0.0143521 secs]
2020-10-29T11:34:19.804+0800: [GC (Allocation Failure)  317979K->224058K(506816K), 0.0141742 secs]
2020-10-29T11:34:19.837+0800: [GC (Allocation Failure)  363834K->262954K(506816K), 0.0121650 secs]
2020-10-29T11:34:19.866+0800: [GC (Allocation Failure)  402399K->307004K(506816K), 0.0134809 secs]
2020-10-29T11:34:19.898+0800: [GC (Allocation Failure)  446780K->352310K(506816K), 0.0137774 secs]
2020-10-29T11:34:19.929+0800: [Full GC (Allocation Failure)  492086K->273453K(506816K), 0.0271652 secs]
2020-10-29T11:34:19.974+0800: [GC (Allocation Failure)  413113K->319759K(506816K), 0.0047990 secs]
2020-10-29T11:34:19.996+0800: [Full GC (Allocation Failure)  459535K->303754K(506816K), 0.0311870 secs]
2020-10-29T11:34:20.045+0800: [Full GC (Allocation Failure)  443530K->315747K(506816K), 0.0306866 secs]
2020-10-29T11:34:20.095+0800: [Full GC (Allocation Failure)  455523K->307694K(506816K), 0.0336062 secs]
2020-10-29T11:34:20.147+0800: [Full GC (Allocation Failure)  447193K->333019K(506816K), 0.0199157 secs]
2020-10-29T11:34:20.186+0800: [Full GC (Allocation Failure)  472795K->341833K(506816K), 0.0313546 secs]
2020-10-29T11:34:20.235+0800: [Full GC (Allocation Failure)  481609K->348494K(506816K), 0.0340259 secs]
2020-10-29T11:34:20.288+0800: [Full GC (Allocation Failure)  488270K->341618K(506816K), 0.0361335 secs]
2020-10-29T11:34:20.342+0800: [Full GC (Allocation Failure)  481364K->359654K(506816K), 0.0266817 secs]
2020-10-29T11:34:20.388+0800: [Full GC (Allocation Failure)  506495K->365176K(506816K), 0.0319411 secs]
2020-10-29T11:34:20.438+0800: [Full GC (Allocation Failure)  506627K->363265K(506816K), 0.0350666 secs]
2020-10-29T11:34:20.492+0800: [Full GC (Allocation Failure)  506656K->347718K(506816K), 0.0381363 secs]
2020-10-29T11:34:20.549+0800: [Full GC (Allocation Failure)  487494K->367777K(506816K), 0.0228834 secs]
2020-10-29T11:34:20.591+0800: [Full GC (Allocation Failure)  506770K->366199K(506816K), 0.0314989 secs]
执行结束!共生成对象次数:12228
