正在执行...
2020-10-29T03:16:15.510+0800: [GC pause (G1 Evacuation Pause) (young) 65M->22M(1024M), 0.0026837 secs]
2020-10-29T03:16:15.524+0800: [GC pause (G1 Evacuation Pause) (young) 77M->39M(1024M), 0.0031619 secs]
2020-10-29T03:16:15.539+0800: [GC pause (G1 Evacuation Pause) (young) 98M->59M(1024M), 0.0031274 secs]
2020-10-29T03:16:15.557+0800: [GC pause (G1 Evacuation Pause) (young) 135M->80M(1024M), 0.0032590 secs]
2020-10-29T03:16:15.585+0800: [GC pause (G1 Evacuation Pause) (young) 186M->118M(1024M), 0.0048320 secs]
2020-10-29T03:16:15.675+0800: [GC pause (G1 Evacuation Pause) (young) 433M->201M(1024M), 0.0079479 secs]
2020-10-29T03:16:15.704+0800: [GC pause (G1 Evacuation Pause) (young) 356M->242M(1024M), 0.0060675 secs]
2020-10-29T03:16:15.750+0800: [GC pause (G1 Evacuation Pause) (young) 512M->310M(1024M), 0.0070248 secs]
2020-10-29T03:16:15.803+0800: [GC pause (G1 Evacuation Pause) (young) 636M->381M(1024M), 0.0084803 secs]
2020-10-29T03:16:15.839+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 595M->430M(1024M), 0.0074319 secs]
2020-10-29T03:16:15.847+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.847+0800: [GC concurrent-root-region-scan-end, 0.0001598 secs]
2020-10-29T03:16:15.847+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.853+0800: [GC concurrent-mark-end, 0.0056617 secs]
2020-10-29T03:16:15.853+0800: [GC remark, 0.0013635 secs]
2020-10-29T03:16:15.854+0800: [GC cleanup 455M->446M(1024M), 0.0010627 secs]
2020-10-29T03:16:15.855+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:15.855+0800: [GC concurrent-cleanup-end, 0.0000231 secs]
2020-10-29T03:16:15.915+0800: [GC pause (G1 Evacuation Pause) (young)-- 829M->580M(1024M), 0.0101639 secs]
2020-10-29T03:16:15.927+0800: [GC pause (G1 Evacuation Pause) (mixed) 587M->500M(1024M), 0.0061366 secs]
2020-10-29T03:16:15.940+0800: [GC pause (G1 Evacuation Pause) (mixed) 565M->515M(1024M), 0.0028813 secs]
2020-10-29T03:16:15.944+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 517M->516M(1024M), 0.0017432 secs]
2020-10-29T03:16:15.945+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.946+0800: [GC concurrent-root-region-scan-end, 0.0000988 secs]
2020-10-29T03:16:15.946+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.947+0800: [GC concurrent-mark-end, 0.0012146 secs]
2020-10-29T03:16:15.947+0800: [GC remark, 0.0013442 secs]
2020-10-29T03:16:15.948+0800: [GC cleanup 524M->518M(1024M), 0.0009666 secs]
2020-10-29T03:16:15.949+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:15.949+0800: [GC concurrent-cleanup-end, 0.0000195 secs]
2020-10-29T03:16:15.994+0800: [GC pause (G1 Evacuation Pause) (young)-- 862M->659M(1024M), 0.0057523 secs]
2020-10-29T03:16:16.003+0800: [GC pause (G1 Evacuation Pause) (mixed) 678M->570M(1024M), 0.0092506 secs]
2020-10-29T03:16:16.019+0800: [GC pause (G1 Evacuation Pause) (mixed) 627M->533M(1024M), 0.0053573 secs]
2020-10-29T03:16:16.025+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 535M->534M(1024M), 0.0016066 secs]
2020-10-29T03:16:16.027+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:16.027+0800: [GC concurrent-root-region-scan-end, 0.0000862 secs]
2020-10-29T03:16:16.027+0800: [GC concurrent-mark-start]
2020-10-29T03:16:16.028+0800: [GC concurrent-mark-end, 0.0012545 secs]
2020-10-29T03:16:16.028+0800: [GC remark, 0.0013088 secs]
2020-10-29T03:16:16.030+0800: [GC cleanup 544M->538M(1024M), 0.0011103 secs]
2020-10-29T03:16:16.031+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:16.031+0800: [GC concurrent-cleanup-end, 0.0000192 secs]
2020-10-29T03:16:16.066+0800: [GC pause (G1 Evacuation Pause) (young) 816M->585M(1024M), 0.0062855 secs]
2020-10-29T03:16:16.076+0800: [GC pause (G1 Evacuation Pause) (mixed) 613M->503M(1024M), 0.0070501 secs]
2020-10-29T03:16:16.090+0800: [GC pause (G1 Evacuation Pause) (mixed) 555M->460M(1024M), 0.0053015 secs]
2020-10-29T03:16:16.095+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 461M->461M(1024M), 0.0025509 secs]
2020-10-29T03:16:16.098+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:16.098+0800: [GC concurrent-root-region-scan-end, 0.0000852 secs]
2020-10-29T03:16:16.098+0800: [GC concurrent-mark-start]
2020-10-29T03:16:16.099+0800: [GC concurrent-mark-end, 0.0011735 secs]
2020-10-29T03:16:16.099+0800: [GC remark, 0.0018331 secs]
2020-10-29T03:16:16.101+0800: [GC cleanup 467M->463M(1024M), 0.0013596 secs]
2020-10-29T03:16:16.103+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:16.103+0800: [GC concurrent-cleanup-end, 0.0000189 secs]
2020-10-29T03:16:16.149+0800: [GC pause (G1 Evacuation Pause) (young) 831M->539M(1024M), 0.0074577 secs]
2020-10-29T03:16:16.158+0800: [GC pause (G1 Evacuation Pause) (mixed) 554M->468M(1024M), 0.0064876 secs]
2020-10-29T03:16:16.165+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 469M->468M(1024M), 0.0019407 secs]
2020-10-29T03:16:16.167+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:16.167+0800: [GC concurrent-root-region-scan-end, 0.0001133 secs]
2020-10-29T03:16:16.167+0800: [GC concurrent-mark-start]
2020-10-29T03:16:16.168+0800: [GC concurrent-mark-end, 0.0012014 secs]
2020-10-29T03:16:16.168+0800: [GC remark, 0.0020630 secs]
2020-10-29T03:16:16.170+0800: [GC cleanup 478M->473M(1024M), 0.0009049 secs]
2020-10-29T03:16:16.171+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:16.171+0800: [GC concurrent-cleanup-end, 0.0000199 secs]
2020-10-29T03:16:16.217+0800: [GC pause (G1 Evacuation Pause) (young)-- 856M->667M(1024M), 0.0064151 secs]
2020-10-29T03:16:16.226+0800: [GC pause (G1 Evacuation Pause) (mixed) 682M->604M(1024M), 0.0061460 secs]
2020-10-29T03:16:16.238+0800: [GC pause (G1 Evacuation Pause) (mixed) 658M->622M(1024M), 0.0031434 secs]
2020-10-29T03:16:16.242+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 625M->622M(1024M), 0.0022183 secs]
2020-10-29T03:16:16.245+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:16.245+0800: [GC concurrent-root-region-scan-end, 0.0000820 secs]
2020-10-29T03:16:16.245+0800: [GC concurrent-mark-start]
2020-10-29T03:16:16.246+0800: [GC concurrent-mark-end, 0.0013522 secs]
2020-10-29T03:16:16.246+0800: [GC remark, 0.0019449 secs]
2020-10-29T03:16:16.248+0800: [GC cleanup 632M->621M(1024M), 0.0011652 secs]
2020-10-29T03:16:16.249+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:16.249+0800: [GC concurrent-cleanup-end, 0.0000264 secs]
2020-10-29T03:16:16.279+0800: [GC pause (G1 Evacuation Pause) (young) 856M->665M(1024M), 0.0057073 secs]
2020-10-29T03:16:16.289+0800: [GC pause (G1 Evacuation Pause) (mixed) 698M->582M(1024M), 0.0049133 secs]
2020-10-29T03:16:16.301+0800: [GC pause (G1 Evacuation Pause) (mixed) 638M->526M(1024M), 0.0053757 secs]
2020-10-29T03:16:16.313+0800: [GC pause (G1 Evacuation Pause) (mixed) 578M->501M(1024M), 0.0047421 secs]
2020-10-29T03:16:16.318+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 502M->501M(1024M), 0.0016190 secs]
2020-10-29T03:16:16.320+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:16.320+0800: [GC concurrent-root-region-scan-end, 0.0001178 secs]
2020-10-29T03:16:16.320+0800: [GC concurrent-mark-start]
2020-10-29T03:16:16.321+0800: [GC concurrent-mark-end, 0.0010737 secs]
2020-10-29T03:16:16.321+0800: [GC remark, 0.0017290 secs]
2020-10-29T03:16:16.323+0800: [GC cleanup 511M->508M(1024M), 0.0009442 secs]
2020-10-29T03:16:16.324+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:16.324+0800: [GC concurrent-cleanup-end, 0.0000251 secs]
2020-10-29T03:16:16.372+0800: [GC pause (G1 Evacuation Pause) (young) 840M->572M(1024M), 0.0070535 secs]
2020-10-29T03:16:16.382+0800: [GC pause (G1 Evacuation Pause) (mixed) 591M->507M(1024M), 0.0058679 secs]
2020-10-29T03:16:16.394+0800: [GC pause (G1 Evacuation Pause) (mixed) 563M->506M(1024M), 0.0043167 secs]
2020-10-29T03:16:16.399+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 510M->506M(1024M), 0.0017864 secs]
2020-10-29T03:16:16.401+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:16.401+0800: [GC concurrent-root-region-scan-end, 0.0000712 secs]
2020-10-29T03:16:16.401+0800: [GC concurrent-mark-start]
2020-10-29T03:16:16.402+0800: [GC concurrent-mark-end, 0.0010511 secs]
2020-10-29T03:16:16.402+0800: [GC remark, 0.0015139 secs]
2020-10-29T03:16:16.404+0800: [GC cleanup 518M->515M(1024M), 0.0009777 secs]
2020-10-29T03:16:16.405+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:16.405+0800: [GC concurrent-cleanup-end, 0.0000174 secs]
2020-10-29T03:16:16.454+0800: [GC pause (G1 Evacuation Pause) (young)-- 862M->717M(1024M), 0.0120386 secs]
2020-10-29T03:16:16.469+0800: [GC pause (G1 Evacuation Pause) (mixed) 737M->646M(1024M), 0.0059843 secs]
执行结束!共生成对象次数:18148
