正在执行...
2020-10-29T03:16:14.196+0800: [GC pause (G1 Evacuation Pause) (young) 30M->11M(128M), 0.0032787 secs]
2020-10-29T03:16:14.204+0800: [GC pause (G1 Evacuation Pause) (young) 37M->20M(128M), 0.0018990 secs]
2020-10-29T03:16:14.224+0800: [GC pause (G1 Evacuation Pause) (young) 76M->42M(128M), 0.0029165 secs]
2020-10-29T03:16:14.234+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 87M->57M(128M), 0.0026919 secs]
2020-10-29T03:16:14.237+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.237+0800: [GC concurrent-root-region-scan-end, 0.0001574 secs]
2020-10-29T03:16:14.237+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.239+0800: [GC concurrent-mark-end, 0.0014427 secs]
2020-10-29T03:16:14.239+0800: [GC remark, 0.0055353 secs]
2020-10-29T03:16:14.244+0800: [GC cleanup 64M->64M(128M), 0.0007617 secs]
2020-10-29T03:16:14.253+0800: [GC pause (G1 Evacuation Pause) (young)-- 104M->91M(128M), 0.0025428 secs]
2020-10-29T03:16:14.256+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 96M->92M(128M), 0.0013654 secs]
2020-10-29T03:16:14.258+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.258+0800: [GC concurrent-root-region-scan-end, 0.0000974 secs]
2020-10-29T03:16:14.258+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.259+0800: [GC concurrent-mark-end, 0.0007130 secs]
2020-10-29T03:16:14.259+0800: [GC remark, 0.0011135 secs]
2020-10-29T03:16:14.260+0800: [GC cleanup 98M->98M(128M), 0.0007812 secs]
2020-10-29T03:16:14.262+0800: [GC pause (G1 Evacuation Pause) (young) 102M->95M(128M), 0.0013971 secs]
2020-10-29T03:16:14.264+0800: [GC pause (G1 Evacuation Pause) (mixed) 102M->85M(128M), 0.0013914 secs]
2020-10-29T03:16:14.266+0800: [GC pause (G1 Evacuation Pause) (mixed) 91M->80M(128M), 0.0014795 secs]
2020-10-29T03:16:14.268+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 84M->81M(128M), 0.0009862 secs]
2020-10-29T03:16:14.269+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.269+0800: [GC concurrent-root-region-scan-end, 0.0000870 secs]
2020-10-29T03:16:14.269+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.270+0800: [GC concurrent-mark-end, 0.0004980 secs]
2020-10-29T03:16:14.270+0800: [GC remark, 0.0010207 secs]
2020-10-29T03:16:14.271+0800: [GC cleanup 86M->86M(128M), 0.0007669 secs]
2020-10-29T03:16:14.274+0800: [GC pause (G1 Evacuation Pause) (young) 97M->87M(128M), 0.0014590 secs]
2020-10-29T03:16:14.276+0800: [GC pause (G1 Evacuation Pause) (mixed) 95M->86M(128M), 0.0017359 secs]
2020-10-29T03:16:14.278+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 87M->86M(128M), 0.0010637 secs]
2020-10-29T03:16:14.279+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.279+0800: [GC concurrent-root-region-scan-end, 0.0000648 secs]
2020-10-29T03:16:14.279+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.280+0800: [GC concurrent-mark-end, 0.0005697 secs]
2020-10-29T03:16:14.280+0800: [GC remark, 0.0010197 secs]
2020-10-29T03:16:14.281+0800: [GC cleanup 90M->90M(128M), 0.0007553 secs]
2020-10-29T03:16:14.284+0800: [GC pause (G1 Evacuation Pause) (young) 102M->94M(128M), 0.0017372 secs]
2020-10-29T03:16:14.286+0800: [GC pause (G1 Evacuation Pause) (mixed) 100M->93M(128M), 0.0018594 secs]
2020-10-29T03:16:14.289+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 97M->94M(128M), 0.0014632 secs]
2020-10-29T03:16:14.290+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.290+0800: [GC concurrent-root-region-scan-end, 0.0000552 secs]
2020-10-29T03:16:14.290+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.291+0800: [GC concurrent-mark-end, 0.0005037 secs]
2020-10-29T03:16:14.291+0800: [GC remark, 0.0017652 secs]
2020-10-29T03:16:14.293+0800: [GC cleanup 99M->99M(128M), 0.0007496 secs]
2020-10-29T03:16:14.294+0800: [GC pause (G1 Evacuation Pause) (young) 101M->97M(128M), 0.0021783 secs]
2020-10-29T03:16:14.298+0800: [GC pause (G1 Evacuation Pause) (mixed) 105M->98M(128M), 0.0018401 secs]
2020-10-29T03:16:14.300+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 102M->99M(128M), 0.0011192 secs]
2020-10-29T03:16:14.301+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.301+0800: [GC concurrent-root-region-scan-end, 0.0001231 secs]
2020-10-29T03:16:14.301+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.302+0800: [GC concurrent-mark-end, 0.0005174 secs]
2020-10-29T03:16:14.302+0800: [GC remark, 0.0012431 secs]
2020-10-29T03:16:14.303+0800: [GC cleanup 105M->105M(128M), 0.0007150 secs]
2020-10-29T03:16:14.305+0800: [GC pause (G1 Humongous Allocation) (young)-- 108M->107M(128M), 0.0013625 secs]
2020-10-29T03:16:14.306+0800: [GC pause (G1 Humongous Allocation) (mixed)-- 109M->109M(128M), 0.0016433 secs]
2020-10-29T03:16:14.308+0800: [Full GC (Allocation Failure)  109M->93M(128M), 0.0069348 secs]
2020-10-29T03:16:14.315+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 95M->95M(128M), 0.0014714 secs]
2020-10-29T03:16:14.317+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.317+0800: [GC concurrent-root-region-scan-end, 0.0000733 secs]
2020-10-29T03:16:14.317+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.317+0800: [GC concurrent-mark-end, 0.0005142 secs]
2020-10-29T03:16:14.318+0800: [GC remark, 0.0014247 secs]
2020-10-29T03:16:14.319+0800: [GC cleanup 99M->99M(128M), 0.0007001 secs]
2020-10-29T03:16:14.320+0800: [GC pause (G1 Humongous Allocation) (young)-- 99M->99M(128M), 0.0012188 secs]
2020-10-29T03:16:14.321+0800: [GC pause (G1 Evacuation Pause) (young) 100M->100M(128M), 0.0010195 secs]
2020-10-29T03:16:14.322+0800: [GC pause (G1 Evacuation Pause) (young) 100M->100M(128M), 0.0008892 secs]
2020-10-29T03:16:14.323+0800: [Full GC (Allocation Failure)  100M->96M(128M), 0.0021103 secs]
2020-10-29T03:16:14.326+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 97M->96M(128M), 0.0009569 secs]
2020-10-29T03:16:14.327+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.327+0800: [GC concurrent-root-region-scan-end, 0.0000795 secs]
2020-10-29T03:16:14.327+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.327+0800: [GC pause (G1 Evacuation Pause) (young)-- 99M->98M(128M), 0.0011390 secs]
2020-10-29T03:16:14.328+0800: [GC pause (G1 Evacuation Pause) (young)-- 99M->99M(128M), 0.0010616 secs]
2020-10-29T03:16:14.330+0800: [Full GC (Allocation Failure)  99M->97M(128M), 0.0021038 secs]
2020-10-29T03:16:14.332+0800: [GC concurrent-mark-abort]
2020-10-29T03:16:14.332+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark)-- 100M->99M(128M), 0.0017344 secs]
2020-10-29T03:16:14.334+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.334+0800: [GC concurrent-root-region-scan-end, 0.0000129 secs]
2020-10-29T03:16:14.334+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.334+0800: [GC pause (G1 Evacuation Pause) (young) 100M->100M(128M), 0.0018969 secs]
2020-10-29T03:16:14.336+0800: [GC pause (G1 Evacuation Pause) (young) 100M->100M(128M), 0.0019218 secs]
2020-10-29T03:16:14.338+0800: [Full GC (Allocation Failure)  100M->98M(128M), 0.0022363 secs]
2020-10-29T03:16:14.340+0800: [GC concurrent-mark-abort]
2020-10-29T03:16:14.340+0800: [GC pause (G1 Evacuation Pause) (young)-- 99M->99M(128M), 0.0017663 secs]
2020-10-29T03:16:14.342+0800: [Full GC (Allocation Failure)  99M->99M(128M), 0.0020029 secs]
2020-10-29T03:16:14.344+0800: [GC pause (G1 Evacuation Pause) (young)-- 100M->100M(128M), 0.0011951 secs]
2020-10-29T03:16:14.346+0800: [Full GC (Allocation Failure)  100M->99M(128M), 0.0015087 secs]
2020-10-29T03:16:14.347+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 99M->99M(128M), 0.0013680 secs]
2020-10-29T03:16:14.349+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.349+0800: [GC concurrent-root-region-scan-end, 0.0000141 secs]
2020-10-29T03:16:14.349+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.349+0800: [GC pause (G1 Evacuation Pause) (young) 99M->99M(128M), 0.0010622 secs]
2020-10-29T03:16:14.350+0800: [GC pause (G1 Evacuation Pause) (young)-- 100M->100M(128M), 0.0012302 secs]
2020-10-29T03:16:14.351+0800: [Full GC (Allocation Failure)  100M->99M(128M), 0.0016121 secs]
2020-10-29T03:16:14.353+0800: [GC concurrent-mark-abort]
2020-10-29T03:16:14.353+0800: [GC pause (G1 Humongous Allocation) (young)-- 99M->99M(128M), 0.0021337 secs]
2020-10-29T03:16:14.355+0800: [Full GC (Allocation Failure)  99M->99M(128M), 0.0019670 secs]
2020-10-29T03:16:14.357+0800: [Full GC (Allocation Failure)  99M->99M(128M), 0.0017960 secs]
2020-10-29T03:16:14.359+0800: [GC pause (G1 Evacuation Pause) (young) 99M->99M(128M), 0.0019892 secs]
2020-10-29T03:16:14.361+0800: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 99M->99M(128M), 0.0013971 secs]
2020-10-29T03:16:14.363+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.363+0800: [GC concurrent-root-region-scan-end, 0.0000148 secs]
2020-10-29T03:16:14.363+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.363+0800: [Full GC (Allocation Failure)  99M->249K(8192K), 0.0048769 secs]
2020-10-29T03:16:14.368+0800: [GC concurrent-mark-abort]
