正在执行...
2020-10-29T11:34:36.858+0800: [GC pause (G1 Evacuation Pause) (young) 204M->69M(4096M), 0.0093883 secs]
2020-10-29T11:34:36.893+0800: [GC pause (G1 Evacuation Pause) (young) 247M->117M(4096M), 0.0066366 secs]
2020-10-29T11:34:36.924+0800: [GC pause (G1 Evacuation Pause) (young) 295M->168M(4096M), 0.0065283 secs]
2020-10-29T11:34:36.955+0800: [GC pause (G1 Evacuation Pause) (young) 346M->220M(4096M), 0.0073853 secs]
2020-10-29T11:34:36.985+0800: [GC pause (G1 Evacuation Pause) (young) 398M->280M(4096M), 0.0077754 secs]
2020-10-29T11:34:37.015+0800: [GC pause (G1 Evacuation Pause) (young) 458M->338M(4096M), 0.0074459 secs]
2020-10-29T11:34:37.045+0800: [GC pause (G1 Evacuation Pause) (young) 516M->398M(4096M), 0.0080213 secs]
2020-10-29T11:34:37.080+0800: [GC pause (G1 Evacuation Pause) (young) 602M->460M(4096M), 0.0079793 secs]
2020-10-29T11:34:37.131+0800: [GC pause (G1 Evacuation Pause) (young) 740M->544M(4096M), 0.0103791 secs]
2020-10-29T11:34:37.181+0800: [GC pause (G1 Evacuation Pause) (young) 844M->631M(4096M), 0.0110932 secs]
执行结束!共生成对象次数:16103
