正在执行...
2020-10-29T03:16:17.738+0800: [GC pause (G1 Evacuation Pause) (young) 204M->67M(4096M), 0.0072629 secs]
2020-10-29T03:16:17.770+0800: [GC pause (G1 Evacuation Pause) (young) 245M->128M(4096M), 0.0077277 secs]
2020-10-29T03:16:17.800+0800: [GC pause (G1 Evacuation Pause) (young) 306M->181M(4096M), 0.0072007 secs]
2020-10-29T03:16:17.833+0800: [GC pause (G1 Evacuation Pause) (young) 359M->235M(4096M), 0.0070765 secs]
2020-10-29T03:16:17.864+0800: [GC pause (G1 Evacuation Pause) (young) 413M->292M(4096M), 0.0069719 secs]
2020-10-29T03:16:17.895+0800: [GC pause (G1 Evacuation Pause) (young) 470M->339M(4096M), 0.0061289 secs]
2020-10-29T03:16:17.923+0800: [GC pause (G1 Evacuation Pause) (young) 517M->395M(4096M), 0.0081872 secs]
2020-10-29T03:16:17.962+0800: [GC pause (G1 Evacuation Pause) (young) 613M->459M(4096M), 0.0080127 secs]
2020-10-29T03:16:18.002+0800: [GC pause (G1 Evacuation Pause) (young) 701M->525M(4096M), 0.0083506 secs]
2020-10-29T03:16:18.049+0800: [GC pause (G1 Evacuation Pause) (young) 815M->616M(4096M), 0.0110470 secs]
2020-10-29T03:16:18.112+0800: [GC pause (G1 Evacuation Pause) (young) 976M->721M(4096M), 0.0123363 secs]
2020-10-29T03:16:18.200+0800: [GC pause (G1 Evacuation Pause) (young) 1215M->843M(4096M), 0.0138437 secs]
2020-10-29T03:16:18.301+0800: [GC pause (G1 Evacuation Pause) (young) 1455M->990M(4096M), 0.0175752 secs]
2020-10-29T03:16:18.488+0800: [GC pause (G1 Evacuation Pause) (young) 1974M->1186M(4096M), 0.0227741 secs]
2020-10-29T03:16:18.634+0800: [GC pause (G1 Evacuation Pause) (young) 2156M->1346M(4096M), 0.0213816 secs]
执行结束!共生成对象次数:20219
