正在执行...
2020-10-29T03:16:16.607+0800: [GC pause (G1 Evacuation Pause) (young) 127M->37M(2048M), 0.0062757 secs]
2020-10-29T03:16:16.634+0800: [GC pause (G1 Evacuation Pause) (young) 146M->71M(2048M), 0.0058576 secs]
2020-10-29T03:16:16.661+0800: [GC pause (G1 Evacuation Pause) (young) 180M->102M(2048M), 0.0043485 secs]
2020-10-29T03:16:16.683+0800: [GC pause (G1 Evacuation Pause) (young) 209M->133M(2048M), 0.0044138 secs]
2020-10-29T03:16:16.715+0800: [GC pause (G1 Evacuation Pause) (young) 267M->178M(2048M), 0.0055482 secs]
2020-10-29T03:16:16.745+0800: [GC pause (G1 Evacuation Pause) (young) 327M->227M(2048M), 0.0059856 secs]
2020-10-29T03:16:16.780+0800: [GC pause (G1 Evacuation Pause) (young) 405M->277M(2048M), 0.0095516 secs]
2020-10-29T03:16:17.199+0800: [GC pause (G1 Humongous Allocation) (young)-- 1814M->1132M(2048M), 0.0092817 secs]
2020-10-29T03:16:17.209+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 1133M->1132M(2048M), 0.0023858 secs]
2020-10-29T03:16:17.211+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:17.211+0800: [GC concurrent-root-region-scan-end, 0.0000276 secs]
2020-10-29T03:16:17.211+0800: [GC concurrent-mark-start]
2020-10-29T03:16:17.222+0800: [GC concurrent-mark-end, 0.0109306 secs]
2020-10-29T03:16:17.223+0800: [GC remark, 0.0088514 secs]
2020-10-29T03:16:17.232+0800: [GC cleanup 1182M->1126M(2048M), 0.0016341 secs]
2020-10-29T03:16:17.233+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:17.233+0800: [GC concurrent-cleanup-end, 0.0001034 secs]
2020-10-29T03:16:17.342+0800: [GC pause (G1 Evacuation Pause) (young)-- 1849M->1500M(2048M), 0.0080878 secs]
2020-10-29T03:16:17.357+0800: [GC pause (G1 Evacuation Pause) (mixed) 1550M->1327M(2048M), 0.0065607 secs]
2020-10-29T03:16:17.377+0800: [GC pause (G1 Evacuation Pause) (mixed) 1429M->1154M(2048M), 0.0051561 secs]
2020-10-29T03:16:17.396+0800: [GC pause (G1 Evacuation Pause) (mixed) 1268M->998M(2048M), 0.0055814 secs]
2020-10-29T03:16:17.416+0800: [GC pause (G1 Evacuation Pause) (mixed) 1111M->878M(2048M), 0.0056955 secs]
2020-10-29T03:16:17.423+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 886M->879M(2048M), 0.0035096 secs]
2020-10-29T03:16:17.427+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:17.427+0800: [GC concurrent-root-region-scan-end, 0.0001573 secs]
2020-10-29T03:16:17.427+0800: [GC concurrent-mark-start]
2020-10-29T03:16:17.429+0800: [GC concurrent-mark-end, 0.0015382 secs]
2020-10-29T03:16:17.429+0800: [GC remark, 0.0021045 secs]
2020-10-29T03:16:17.431+0800: [GC cleanup 893M->731M(2048M), 0.0014909 secs]
2020-10-29T03:16:17.432+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:17.433+0800: [GC concurrent-cleanup-end, 0.0002156 secs]
执行结束!共生成对象次数:16108
