正在执行...
2020-10-28T23:11:26.503+0800: [GC pause (G1 Evacuation Pause) (young) 30M->8646K(128M), 0.0396754 secs]
2020-10-28T23:11:26.628+0800: [GC pause (G1 Evacuation Pause) (young) 46M->24M(128M), 0.0093825 secs]
2020-10-28T23:11:26.658+0800: [GC pause (G1 Evacuation Pause) (young) 64M->39M(128M), 0.0331451 secs]
2020-10-28T23:11:26.731+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 74M->55M(128M), 0.0120776 secs]
2020-10-28T23:11:26.743+0800: [GC concurrent-root-region-scan-start]
2020-10-28T23:11:26.743+0800: [GC concurrent-root-region-scan-end, 0.0002890 secs]
2020-10-28T23:11:26.743+0800: [GC concurrent-mark-start]
2020-10-28T23:11:26.744+0800: [GC concurrent-mark-end, 0.0012108 secs]
2020-10-28T23:11:26.745+0800: [GC remark, 0.0050487 secs]
2020-10-28T23:11:26.750+0800: [GC cleanup 55M->55M(128M), 0.0003090 secs]
2020-10-28T23:11:26.760+0800: [GC pause (G1 Evacuation Pause) (young) 96M->71M(128M), 0.0820844 secs]
2020-10-28T23:11:26.843+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 75M->72M(128M), 0.0152997 secs]
2020-10-28T23:11:26.858+0800: [GC concurrent-root-region-scan-start]
2020-10-28T23:11:26.858+0800: [GC concurrent-root-region-scan-end, 0.0000784 secs]
2020-10-28T23:11:26.858+0800: [GC concurrent-mark-start]
2020-10-28T23:11:26.860+0800: [GC concurrent-mark-end, 0.0010386 secs]
2020-10-28T23:11:26.860+0800: [GC remark, 0.0045877 secs]
2020-10-28T23:11:26.864+0800: [GC cleanup 72M->72M(128M), 0.0004763 secs]
2020-10-28T23:11:26.877+0800: [GC pause (G1 Evacuation Pause) (young) 102M->84M(128M), 0.0186006 secs]
2020-10-28T23:11:26.921+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 85M->84M(128M), 0.0073541 secs]
2020-10-28T23:11:26.928+0800: [GC concurrent-root-region-scan-start]
2020-10-28T23:11:26.928+0800: [GC concurrent-root-region-scan-end, 0.0000402 secs]
2020-10-28T23:11:26.928+0800: [GC concurrent-mark-start]
2020-10-28T23:11:26.929+0800: [GC concurrent-mark-end, 0.0010594 secs]
2020-10-28T23:11:26.929+0800: [GC remark, 0.0050957 secs]
2020-10-28T23:11:26.935+0800: [GC cleanup 91M->91M(128M), 0.0002617 secs]
2020-10-28T23:11:26.946+0800: [GC pause (G1 Evacuation Pause) (young) 100M->88M(128M), 0.0192878 secs]
2020-10-28T23:11:26.977+0800: [GC pause (G1 Evacuation Pause) (mixed) 94M->89M(128M), 0.0448084 secs]
2020-10-28T23:11:27.022+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 90M->89M(128M), 0.0361895 secs]
2020-10-28T23:11:27.059+0800: [GC concurrent-root-region-scan-start]
2020-10-28T23:11:27.059+0800: [GC concurrent-root-region-scan-end, 0.0001349 secs]
2020-10-28T23:11:27.059+0800: [GC concurrent-mark-start]
2020-10-28T23:11:27.060+0800: [GC pause (G1 Evacuation Pause) (young) 100M->92M(128M), 0.0866439 secs]
2020-10-28T23:11:27.148+0800: [GC concurrent-mark-end, 0.0883084 secs]
2020-10-28T23:11:27.148+0800: [GC remark, 0.0300732 secs]
2020-10-28T23:11:27.178+0800: [GC cleanup 96M->96M(128M), 0.0045511 secs]
2020-10-28T23:11:27.184+0800: [GC pause (G1 Evacuation Pause) (young) 98M->94M(128M), 0.0546576 secs]
2020-10-28T23:11:27.240+0800: [GC pause (G1 Evacuation Pause) (mixed) 101M->94M(128M), 0.0294596 secs]
2020-10-28T23:11:27.270+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 94M->94M(128M), 0.0060274 secs]
2020-10-28T23:11:27.276+0800: [GC concurrent-root-region-scan-start]
2020-10-28T23:11:27.276+0800: [GC concurrent-root-region-scan-end, 0.0001410 secs]
2020-10-28T23:11:27.276+0800: [GC concurrent-mark-start]
2020-10-28T23:11:27.277+0800: [GC pause (G1 Evacuation Pause) (young) 100M->94M(128M), 0.0055262 secs]
2020-10-28T23:11:27.283+0800: [GC concurrent-mark-end, 0.0071981 secs]
2020-10-28T23:11:27.283+0800: [GC remark, 0.0041801 secs]
2020-10-28T23:11:27.288+0800: [GC cleanup 98M->98M(128M), 0.0005074 secs]
2020-10-28T23:11:27.289+0800: [GC pause (G1 Evacuation Pause) (young) 101M->98M(128M), 0.0085473 secs]
2020-10-28T23:11:27.299+0800: [GC pause (G1 Evacuation Pause) (mixed) 104M->98M(128M), 0.0072864 secs]
2020-10-28T23:11:27.307+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 102M->99M(128M), 0.0433804 secs]
2020-10-28T23:11:27.350+0800: [GC concurrent-root-region-scan-start]
2020-10-28T23:11:27.351+0800: [GC concurrent-root-region-scan-end, 0.0012416 secs]
2020-10-28T23:11:27.351+0800: [GC concurrent-mark-start]
2020-10-28T23:11:27.351+0800: [GC pause (G1 Evacuation Pause) (young) 106M->103M(128M), 0.0169456 secs]
执行结束!共生成对象次数:1076
2020-10-28T23:11:27.369+0800: [GC concurrent-mark-end, 0.0178359 secs]
2020-10-28T23:11:27.369+0800: [GC remark, 0.0210358 secs]
2020-10-28T23:11:27.391+0800: [GC cleanup 103M->103M(128M), 0.0009787 secs]
