正在执行...
2020-10-29T11:34:35.746+0800: [GC pause (G1 Evacuation Pause) (young) 127M->40M(2048M), 0.0058172 secs]
2020-10-29T11:34:35.771+0800: [GC pause (G1 Evacuation Pause) (young) 146M->81M(2048M), 0.0050439 secs]
2020-10-29T11:34:35.801+0800: [GC pause (G1 Evacuation Pause) (young) 197M->122M(2048M), 0.0048162 secs]
2020-10-29T11:34:35.830+0800: [GC pause (G1 Evacuation Pause) (young) 241M->162M(2048M), 0.0049045 secs]
2020-10-29T11:34:35.854+0800: [GC pause (G1 Evacuation Pause) (young) 279M->195M(2048M), 0.0042833 secs]
2020-10-29T11:34:35.884+0800: [GC pause (G1 Evacuation Pause) (young) 345M->233M(2048M), 0.0051705 secs]
2020-10-29T11:34:35.917+0800: [GC pause (G1 Evacuation Pause) (young) 418M->279M(2048M), 0.0061865 secs]
2020-10-29T11:34:35.978+0800: [GC pause (G1 Evacuation Pause) (young) 583M->353M(2048M), 0.0083256 secs]
2020-10-29T11:34:36.027+0800: [GC pause (G1 Evacuation Pause) (young) 642M->430M(2048M), 0.0084689 secs]
2020-10-29T11:34:36.120+0800: [GC pause (G1 Evacuation Pause) (young) 890M->536M(2048M), 0.0110516 secs]
2020-10-29T11:34:36.201+0800: [GC pause (G1 Evacuation Pause) (young) 993M->616M(2048M), 0.0114662 secs]
2020-10-29T11:34:36.379+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 1449M->746M(2048M), 0.0153697 secs]
2020-10-29T11:34:36.394+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:36.394+0800: [GC concurrent-root-region-scan-end, 0.0003079 secs]
2020-10-29T11:34:36.394+0800: [GC concurrent-mark-start]
2020-10-29T11:34:36.401+0800: [GC concurrent-mark-end, 0.0061658 secs]
2020-10-29T11:34:36.401+0800: [GC remark, 0.0015564 secs]
2020-10-29T11:34:36.402+0800: [GC cleanup 785M->633M(2048M), 0.0013004 secs]
2020-10-29T11:34:36.404+0800: [GC concurrent-cleanup-start]
2020-10-29T11:34:36.404+0800: [GC concurrent-cleanup-end, 0.0001058 secs]
2020-10-29T11:34:36.479+0800: [GC pause (G1 Evacuation Pause) (young) 1164M->661M(2048M), 0.0159941 secs]
2020-10-29T11:34:36.500+0800: [GC pause (G1 Evacuation Pause) (mixed) 693M->535M(2048M), 0.0076689 secs]
2020-10-29T11:34:36.649+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 1501M->679M(2048M), 0.0146831 secs]
2020-10-29T11:34:36.664+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:36.664+0800: [GC concurrent-root-region-scan-end, 0.0002360 secs]
2020-10-29T11:34:36.664+0800: [GC concurrent-mark-start]
2020-10-29T11:34:36.666+0800: [GC concurrent-mark-end, 0.0015456 secs]
2020-10-29T11:34:36.666+0800: [GC remark, 0.0018369 secs]
2020-10-29T11:34:36.668+0800: [GC cleanup 692M->594M(2048M), 0.0013220 secs]
2020-10-29T11:34:36.669+0800: [GC concurrent-cleanup-start]
2020-10-29T11:34:36.669+0800: [GC concurrent-cleanup-end, 0.0000848 secs]
执行结束!共生成对象次数:17946
