正在执行...
2020-10-29T11:34:33.547+0800: [GC pause (G1 Evacuation Pause) (young) 32M->12M(512M), 0.0023443 secs]
2020-10-29T11:34:33.554+0800: [GC pause (G1 Evacuation Pause) (young) 36M->20M(512M), 0.0020355 secs]
2020-10-29T11:34:33.573+0800: [GC pause (G1 Evacuation Pause) (young) 81M->47M(512M), 0.0029973 secs]
2020-10-29T11:34:33.590+0800: [GC pause (G1 Evacuation Pause) (young) 115M->68M(512M), 0.0032821 secs]
2020-10-29T11:34:33.612+0800: [GC pause (G1 Evacuation Pause) (young) 156M->95M(512M), 0.0041533 secs]
2020-10-29T11:34:33.665+0800: [GC pause (G1 Evacuation Pause) (young) 284M->148M(512M), 0.0059802 secs]
2020-10-29T11:34:33.702+0800: [GC pause (G1 Evacuation Pause) (young) 313M->196M(512M), 0.0058018 secs]
2020-10-29T11:34:33.717+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 269M->223M(512M), 0.0040493 secs]
2020-10-29T11:34:33.721+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.721+0800: [GC concurrent-root-region-scan-end, 0.0001575 secs]
2020-10-29T11:34:33.721+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.725+0800: [GC concurrent-mark-end, 0.0040045 secs]
2020-10-29T11:34:33.726+0800: [GC remark, 0.0011671 secs]
2020-10-29T11:34:33.727+0800: [GC cleanup 244M->244M(512M), 0.0008188 secs]
2020-10-29T11:34:33.755+0800: [GC pause (G1 Evacuation Pause) (young) 400M->275M(512M), 0.0053108 secs]
2020-10-29T11:34:33.762+0800: [GC pause (G1 Evacuation Pause) (mixed) 281M->256M(512M), 0.0033186 secs]
2020-10-29T11:34:33.766+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 260M->258M(512M), 0.0017151 secs]
2020-10-29T11:34:33.767+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.767+0800: [GC concurrent-root-region-scan-end, 0.0000924 secs]
2020-10-29T11:34:33.767+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.768+0800: [GC concurrent-mark-end, 0.0008478 secs]
2020-10-29T11:34:33.768+0800: [GC remark, 0.0013456 secs]
2020-10-29T11:34:33.770+0800: [GC cleanup 266M->266M(512M), 0.0008668 secs]
2020-10-29T11:34:33.791+0800: [GC pause (G1 Evacuation Pause) (young) 406M->305M(512M), 0.0047857 secs]
2020-10-29T11:34:33.799+0800: [GC pause (G1 Evacuation Pause) (mixed) 323M->295M(512M), 0.0042548 secs]
2020-10-29T11:34:33.804+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 297M->295M(512M), 0.0014824 secs]
2020-10-29T11:34:33.805+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.805+0800: [GC concurrent-root-region-scan-end, 0.0001274 secs]
2020-10-29T11:34:33.805+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.806+0800: [GC concurrent-mark-end, 0.0009904 secs]
2020-10-29T11:34:33.806+0800: [GC remark, 0.0012615 secs]
2020-10-29T11:34:33.808+0800: [GC cleanup 304M->304M(512M), 0.0008928 secs]
2020-10-29T11:34:33.821+0800: [GC pause (G1 Evacuation Pause) (young) 396M->319M(512M), 0.0042360 secs]
2020-10-29T11:34:33.828+0800: [GC pause (G1 Evacuation Pause) (mixed) 339M->303M(512M), 0.0040055 secs]
2020-10-29T11:34:33.833+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 305M->303M(512M), 0.0013877 secs]
2020-10-29T11:34:33.834+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.834+0800: [GC concurrent-root-region-scan-end, 0.0000955 secs]
2020-10-29T11:34:33.834+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.835+0800: [GC concurrent-mark-end, 0.0009259 secs]
2020-10-29T11:34:33.835+0800: [GC remark, 0.0018151 secs]
2020-10-29T11:34:33.837+0800: [GC cleanup 312M->312M(512M), 0.0009071 secs]
2020-10-29T11:34:33.849+0800: [GC pause (G1 Evacuation Pause) (young) 401M->326M(512M), 0.0034035 secs]
2020-10-29T11:34:33.855+0800: [GC pause (G1 Evacuation Pause) (mixed) 343M->312M(512M), 0.0038789 secs]
2020-10-29T11:34:33.859+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 313M->312M(512M), 0.0013115 secs]
2020-10-29T11:34:33.861+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.861+0800: [GC concurrent-root-region-scan-end, 0.0001241 secs]
2020-10-29T11:34:33.861+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.862+0800: [GC concurrent-mark-end, 0.0009711 secs]
2020-10-29T11:34:33.862+0800: [GC remark, 0.0017382 secs]
2020-10-29T11:34:33.864+0800: [GC cleanup 321M->321M(512M), 0.0008982 secs]
2020-10-29T11:34:33.875+0800: [GC pause (G1 Evacuation Pause) (young) 408M->340M(512M), 0.0039659 secs]
2020-10-29T11:34:33.881+0800: [GC pause (G1 Evacuation Pause) (mixed) 357M->325M(512M), 0.0038622 secs]
2020-10-29T11:34:33.886+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 326M->326M(512M), 0.0014006 secs]
2020-10-29T11:34:33.887+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.887+0800: [GC concurrent-root-region-scan-end, 0.0000899 secs]
2020-10-29T11:34:33.887+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.888+0800: [GC concurrent-mark-end, 0.0009733 secs]
2020-10-29T11:34:33.888+0800: [GC remark, 0.0013911 secs]
2020-10-29T11:34:33.890+0800: [GC cleanup 335M->335M(512M), 0.0008740 secs]
2020-10-29T11:34:33.900+0800: [GC pause (G1 Evacuation Pause) (young) 408M->348M(512M), 0.0039179 secs]
2020-10-29T11:34:33.907+0800: [GC pause (G1 Evacuation Pause) (mixed) 370M->333M(512M), 0.0039339 secs]
2020-10-29T11:34:33.912+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 337M->333M(512M), 0.0016833 secs]
2020-10-29T11:34:33.914+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.914+0800: [GC concurrent-root-region-scan-end, 0.0001427 secs]
2020-10-29T11:34:33.914+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.915+0800: [GC concurrent-mark-end, 0.0010059 secs]
2020-10-29T11:34:33.915+0800: [GC remark, 0.0014014 secs]
2020-10-29T11:34:33.916+0800: [GC cleanup 341M->341M(512M), 0.0007555 secs]
2020-10-29T11:34:33.925+0800: [GC pause (G1 Evacuation Pause) (young) 397M->353M(512M), 0.0029622 secs]
2020-10-29T11:34:33.931+0800: [GC pause (G1 Evacuation Pause) (mixed) 376M->340M(512M), 0.0046436 secs]
2020-10-29T11:34:33.936+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 341M->339M(512M), 0.0019599 secs]
2020-10-29T11:34:33.938+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.938+0800: [GC concurrent-root-region-scan-end, 0.0000151 secs]
2020-10-29T11:34:33.938+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.939+0800: [GC concurrent-mark-end, 0.0010340 secs]
2020-10-29T11:34:33.939+0800: [GC remark, 0.0013360 secs]
2020-10-29T11:34:33.941+0800: [GC cleanup 350M->350M(512M), 0.0009334 secs]
2020-10-29T11:34:33.949+0800: [GC pause (G1 Evacuation Pause) (young) 401M->357M(512M), 0.0027809 secs]
2020-10-29T11:34:33.955+0800: [GC pause (G1 Evacuation Pause) (mixed) 384M->348M(512M), 0.0043813 secs]
2020-10-29T11:34:33.959+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 350M->349M(512M), 0.0013895 secs]
2020-10-29T11:34:33.961+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.961+0800: [GC concurrent-root-region-scan-end, 0.0000707 secs]
2020-10-29T11:34:33.961+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.962+0800: [GC concurrent-mark-end, 0.0010050 secs]
2020-10-29T11:34:33.962+0800: [GC remark, 0.0014205 secs]
2020-10-29T11:34:33.964+0800: [GC cleanup 359M->359M(512M), 0.0008580 secs]
2020-10-29T11:34:33.970+0800: [GC pause (G1 Evacuation Pause) (young) 401M->360M(512M), 0.0032273 secs]
2020-10-29T11:34:33.977+0800: [GC pause (G1 Evacuation Pause) (mixed) 386M->351M(512M), 0.0046658 secs]
2020-10-29T11:34:33.982+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 354M->352M(512M), 0.0013794 secs]
2020-10-29T11:34:33.983+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:33.983+0800: [GC concurrent-root-region-scan-end, 0.0000602 secs]
2020-10-29T11:34:33.983+0800: [GC concurrent-mark-start]
2020-10-29T11:34:33.984+0800: [GC concurrent-mark-end, 0.0010792 secs]
2020-10-29T11:34:33.985+0800: [GC remark, 0.0014380 secs]
2020-10-29T11:34:33.986+0800: [GC cleanup 362M->362M(512M), 0.0008714 secs]
2020-10-29T11:34:33.992+0800: [GC pause (G1 Evacuation Pause) (young) 401M->370M(512M), 0.0029162 secs]
2020-10-29T11:34:33.998+0800: [GC pause (G1 Evacuation Pause) (mixed) 392M->361M(512M), 0.0038568 secs]
2020-10-29T11:34:34.002+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 361M->361M(512M), 0.0014435 secs]
2020-10-29T11:34:34.004+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.004+0800: [GC concurrent-root-region-scan-end, 0.0000956 secs]
2020-10-29T11:34:34.004+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.005+0800: [GC concurrent-mark-end, 0.0008700 secs]
2020-10-29T11:34:34.005+0800: [GC remark, 0.0017752 secs]
2020-10-29T11:34:34.007+0800: [GC cleanup 369M->369M(512M), 0.0008372 secs]
2020-10-29T11:34:34.012+0800: [GC pause (G1 Evacuation Pause) (young) 400M->376M(512M), 0.0033299 secs]
2020-10-29T11:34:34.019+0800: [GC pause (G1 Evacuation Pause) (mixed) 401M->365M(512M), 0.0043425 secs]
2020-10-29T11:34:34.023+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 366M->365M(512M), 0.0013605 secs]
2020-10-29T11:34:34.025+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.025+0800: [GC concurrent-root-region-scan-end, 0.0000794 secs]
2020-10-29T11:34:34.025+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.026+0800: [GC concurrent-mark-end, 0.0008475 secs]
2020-10-29T11:34:34.026+0800: [GC remark, 0.0014790 secs]
2020-10-29T11:34:34.027+0800: [GC cleanup 373M->373M(512M), 0.0007581 secs]
2020-10-29T11:34:34.032+0800: [GC pause (G1 Evacuation Pause) (young) 399M->375M(512M), 0.0022201 secs]
2020-10-29T11:34:34.038+0800: [GC pause (G1 Evacuation Pause) (mixed) 401M->366M(512M), 0.0043642 secs]
2020-10-29T11:34:34.043+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 367M->366M(512M), 0.0014646 secs]
2020-10-29T11:34:34.044+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.044+0800: [GC concurrent-root-region-scan-end, 0.0000834 secs]
2020-10-29T11:34:34.044+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.045+0800: [GC concurrent-mark-end, 0.0008248 secs]
2020-10-29T11:34:34.045+0800: [GC remark, 0.0013797 secs]
2020-10-29T11:34:34.047+0800: [GC cleanup 373M->373M(512M), 0.0007901 secs]
2020-10-29T11:34:34.051+0800: [GC pause (G1 Evacuation Pause) (young) 400M->374M(512M), 0.0022435 secs]
2020-10-29T11:34:34.058+0800: [GC pause (G1 Evacuation Pause) (mixed) 404M->372M(512M), 0.0040932 secs]
2020-10-29T11:34:34.063+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 375M->372M(512M), 0.0014558 secs]
2020-10-29T11:34:34.064+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.064+0800: [GC concurrent-root-region-scan-end, 0.0000594 secs]
2020-10-29T11:34:34.064+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.065+0800: [GC concurrent-mark-end, 0.0008522 secs]
2020-10-29T11:34:34.065+0800: [GC remark, 0.0012651 secs]
2020-10-29T11:34:34.067+0800: [GC cleanup 379M->379M(512M), 0.0006783 secs]
2020-10-29T11:34:34.070+0800: [GC pause (G1 Evacuation Pause) (young) 401M->378M(512M), 0.0020668 secs]
2020-10-29T11:34:34.076+0800: [GC pause (G1 Evacuation Pause) (mixed) 403M->377M(512M), 0.0047586 secs]
2020-10-29T11:34:34.081+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 378M->377M(512M), 0.0013964 secs]
2020-10-29T11:34:34.082+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.082+0800: [GC concurrent-root-region-scan-end, 0.0000851 secs]
2020-10-29T11:34:34.082+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.083+0800: [GC concurrent-mark-end, 0.0009180 secs]
2020-10-29T11:34:34.083+0800: [GC remark, 0.0018808 secs]
2020-10-29T11:34:34.085+0800: [GC cleanup 387M->387M(512M), 0.0011127 secs]
2020-10-29T11:34:34.090+0800: [GC pause (G1 Evacuation Pause) (young) 407M->385M(512M), 0.0021161 secs]
2020-10-29T11:34:34.095+0800: [GC pause (G1 Evacuation Pause) (mixed) 411M->374M(512M), 0.0038433 secs]
2020-10-29T11:34:34.100+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 376M->375M(512M), 0.0013125 secs]
2020-10-29T11:34:34.101+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.101+0800: [GC concurrent-root-region-scan-end, 0.0000805 secs]
2020-10-29T11:34:34.101+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.102+0800: [GC concurrent-mark-end, 0.0010424 secs]
2020-10-29T11:34:34.102+0800: [GC remark, 0.0017071 secs]
2020-10-29T11:34:34.104+0800: [GC cleanup 384M->384M(512M), 0.0008484 secs]
2020-10-29T11:34:34.107+0800: [GC pause (G1 Evacuation Pause) (young) 401M->383M(512M), 0.0025399 secs]
2020-10-29T11:34:34.114+0800: [GC pause (G1 Evacuation Pause) (mixed) 413M->379M(512M), 0.0042558 secs]
2020-10-29T11:34:34.119+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 383M->379M(512M), 0.0013952 secs]
2020-10-29T11:34:34.120+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.120+0800: [GC concurrent-root-region-scan-end, 0.0001309 secs]
2020-10-29T11:34:34.120+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.122+0800: [GC concurrent-mark-end, 0.0012351 secs]
2020-10-29T11:34:34.122+0800: [GC remark, 0.0021272 secs]
2020-10-29T11:34:34.124+0800: [GC cleanup 390M->390M(512M), 0.0008929 secs]
2020-10-29T11:34:34.128+0800: [GC pause (G1 Evacuation Pause) (young) 414M->387M(512M), 0.0025000 secs]
2020-10-29T11:34:34.135+0800: [GC pause (G1 Evacuation Pause) (mixed) 416M->379M(512M), 0.0045997 secs]
2020-10-29T11:34:34.139+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 380M->380M(512M), 0.0019140 secs]
2020-10-29T11:34:34.141+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.141+0800: [GC concurrent-root-region-scan-end, 0.0000534 secs]
2020-10-29T11:34:34.141+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.143+0800: [GC concurrent-mark-end, 0.0011245 secs]
2020-10-29T11:34:34.143+0800: [GC remark, 0.0017226 secs]
2020-10-29T11:34:34.145+0800: [GC cleanup 390M->390M(512M), 0.0008387 secs]
2020-10-29T11:34:34.148+0800: [GC pause (G1 Evacuation Pause) (young) 410M->389M(512M), 0.0028290 secs]
2020-10-29T11:34:34.155+0800: [GC pause (G1 Evacuation Pause) (mixed) 414M->385M(512M), 0.0035507 secs]
2020-10-29T11:34:34.159+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 388M->384M(512M), 0.0013446 secs]
2020-10-29T11:34:34.160+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.160+0800: [GC concurrent-root-region-scan-end, 0.0001210 secs]
2020-10-29T11:34:34.160+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.162+0800: [GC concurrent-mark-end, 0.0012483 secs]
2020-10-29T11:34:34.162+0800: [GC remark, 0.0016656 secs]
2020-10-29T11:34:34.164+0800: [GC cleanup 397M->397M(512M), 0.0008615 secs]
2020-10-29T11:34:34.167+0800: [GC pause (G1 Evacuation Pause) (young) 414M->392M(512M), 0.0020988 secs]
2020-10-29T11:34:34.173+0800: [GC pause (G1 Evacuation Pause) (mixed) 417M->385M(512M), 0.0036030 secs]
2020-10-29T11:34:34.177+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 388M->385M(512M), 0.0014124 secs]
2020-10-29T11:34:34.179+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.179+0800: [GC concurrent-root-region-scan-end, 0.0000633 secs]
2020-10-29T11:34:34.179+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.180+0800: [GC concurrent-mark-end, 0.0013276 secs]
2020-10-29T11:34:34.180+0800: [GC remark, 0.0014791 secs]
2020-10-29T11:34:34.182+0800: [GC cleanup 398M->398M(512M), 0.0008864 secs]
2020-10-29T11:34:34.185+0800: [GC pause (G1 Evacuation Pause) (young) 415M->393M(512M), 0.0023370 secs]
2020-10-29T11:34:34.192+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 420M->397M(512M), 0.0040125 secs]
2020-10-29T11:34:34.197+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 399M->398M(512M), 0.0019751 secs]
2020-10-29T11:34:34.199+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.199+0800: [GC concurrent-root-region-scan-end, 0.0000944 secs]
2020-10-29T11:34:34.199+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.200+0800: [GC concurrent-mark-end, 0.0013245 secs]
2020-10-29T11:34:34.200+0800: [GC remark, 0.0017934 secs]
2020-10-29T11:34:34.202+0800: [GC cleanup 410M->410M(512M), 0.0008713 secs]
2020-10-29T11:34:34.206+0800: [GC pause (G1 Evacuation Pause) (young) 427M->402M(512M), 0.0020740 secs]
2020-10-29T11:34:34.212+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 428M->408M(512M), 0.0033964 secs]
2020-10-29T11:34:34.216+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 411M->408M(512M), 0.0013336 secs]
2020-10-29T11:34:34.217+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.217+0800: [GC concurrent-root-region-scan-end, 0.0000627 secs]
2020-10-29T11:34:34.217+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.218+0800: [GC concurrent-mark-end, 0.0013643 secs]
2020-10-29T11:34:34.219+0800: [GC remark, 0.0013917 secs]
2020-10-29T11:34:34.220+0800: [GC cleanup 421M->421M(512M), 0.0007534 secs]
2020-10-29T11:34:34.224+0800: [GC pause (G1 Evacuation Pause) (young) 441M->417M(512M), 0.0020646 secs]
2020-10-29T11:34:34.229+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 442M->428M(512M), 0.0028564 secs]
2020-10-29T11:34:34.235+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 451M->445M(512M), 0.0016626 secs]
2020-10-29T11:34:34.237+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 447M->446M(512M), 0.0012242 secs]
2020-10-29T11:34:34.238+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.238+0800: [GC concurrent-root-region-scan-end, 0.0000787 secs]
2020-10-29T11:34:34.238+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.239+0800: [GC pause (G1 Humongous Allocation) (young)-- 452M->450M(512M), 0.0018210 secs]
2020-10-29T11:34:34.241+0800: [GC concurrent-mark-end, 0.0030083 secs]
2020-10-29T11:34:34.241+0800: [GC remark, 0.0013245 secs]
2020-10-29T11:34:34.243+0800: [GC pause (G1 Humongous Allocation) (young)-- 452M->451M(512M), 0.0012389 secs]
2020-10-29T11:34:34.244+0800: [GC cleanup 452M->452M(512M), 0.0008210 secs]
2020-10-29T11:34:34.245+0800: [GC pause (G1 Evacuation Pause) (young) 452M->452M(512M), 0.0015793 secs]
2020-10-29T11:34:34.247+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 452M->451M(512M), 0.0012648 secs]
2020-10-29T11:34:34.248+0800: [GC pause (G1 Humongous Allocation) (mixed)-- 452M->451M(512M), 0.0021401 secs]
2020-10-29T11:34:34.250+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 451M->451M(512M), 0.0014903 secs]
2020-10-29T11:34:34.252+0800: [GC pause (G1 Evacuation Pause) (young)-- 452M->452M(512M), 0.0010055 secs]
2020-10-29T11:34:34.253+0800: [Full GC (Allocation Failure)  452M->342M(512M), 0.0272622 secs]
2020-10-29T11:34:34.281+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 342M->342M(512M), 0.0014242 secs]
2020-10-29T11:34:34.282+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.282+0800: [GC concurrent-root-region-scan-end, 0.0000790 secs]
2020-10-29T11:34:34.282+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.283+0800: [GC concurrent-mark-end, 0.0009157 secs]
2020-10-29T11:34:34.283+0800: [GC remark, 0.0013829 secs]
2020-10-29T11:34:34.285+0800: [GC cleanup 350M->350M(512M), 0.0008075 secs]
2020-10-29T11:34:34.288+0800: [GC pause (G1 Evacuation Pause) (young) 372M->351M(512M), 0.0063235 secs]
2020-10-29T11:34:34.295+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 353M->352M(512M), 0.0014666 secs]
2020-10-29T11:34:34.297+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.297+0800: [GC concurrent-root-region-scan-end, 0.0000758 secs]
2020-10-29T11:34:34.297+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.298+0800: [GC concurrent-mark-end, 0.0011968 secs]
2020-10-29T11:34:34.298+0800: [GC remark, 0.0014668 secs]
2020-10-29T11:34:34.300+0800: [GC cleanup 360M->360M(512M), 0.0009557 secs]
2020-10-29T11:34:34.304+0800: [GC pause (G1 Evacuation Pause) (young) 383M->364M(512M), 0.0033642 secs]
2020-10-29T11:34:34.311+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 394M->370M(512M), 0.0030433 secs]
2020-10-29T11:34:34.315+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 376M->370M(512M), 0.0018516 secs]
2020-10-29T11:34:34.317+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.317+0800: [GC concurrent-root-region-scan-end, 0.0001253 secs]
2020-10-29T11:34:34.317+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.318+0800: [GC concurrent-mark-end, 0.0013701 secs]
2020-10-29T11:34:34.318+0800: [GC remark, 0.0014377 secs]
2020-10-29T11:34:34.320+0800: [GC cleanup 378M->378M(512M), 0.0008072 secs]
2020-10-29T11:34:34.323+0800: [GC pause (G1 Evacuation Pause) (young) 399M->380M(512M), 0.0028709 secs]
2020-10-29T11:34:34.330+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 404M->405M(512M), 0.0027213 secs]
2020-10-29T11:34:34.333+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 412M->407M(512M), 0.0016219 secs]
2020-10-29T11:34:34.335+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.335+0800: [GC concurrent-root-region-scan-end, 0.0000924 secs]
2020-10-29T11:34:34.335+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.336+0800: [GC concurrent-mark-end, 0.0011332 secs]
2020-10-29T11:34:34.336+0800: [GC remark, 0.0019923 secs]
2020-10-29T11:34:34.338+0800: [GC cleanup 417M->417M(512M), 0.0007757 secs]
2020-10-29T11:34:34.339+0800: [GC pause (G1 Humongous Allocation) (young)-- 418M->416M(512M), 0.0026458 secs]
2020-10-29T11:34:34.343+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 420M->417M(512M), 0.0013845 secs]
2020-10-29T11:34:34.345+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 420M->419M(512M), 0.0013003 secs]
2020-10-29T11:34:34.346+0800: [GC pause (G1 Evacuation Pause) (young)-- 420M->420M(512M), 0.0021236 secs]
2020-10-29T11:34:34.348+0800: [Full GC (Allocation Failure)  420M->351M(512M), 0.0283059 secs]
2020-10-29T11:34:34.377+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 357M->353M(512M), 0.0016174 secs]
2020-10-29T11:34:34.379+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.379+0800: [GC concurrent-root-region-scan-end, 0.0001290 secs]
2020-10-29T11:34:34.379+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.380+0800: [GC concurrent-mark-end, 0.0012644 secs]
2020-10-29T11:34:34.381+0800: [GC remark, 0.0014377 secs]
2020-10-29T11:34:34.382+0800: [GC cleanup 365M->365M(512M), 0.0008604 secs]
2020-10-29T11:34:34.385+0800: [GC pause (G1 Evacuation Pause) (young) 381M->359M(512M), 0.0023640 secs]
2020-10-29T11:34:34.388+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 359M->360M(512M), 0.0014678 secs]
2020-10-29T11:34:34.389+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.389+0800: [GC concurrent-root-region-scan-end, 0.0000170 secs]
2020-10-29T11:34:34.389+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.391+0800: [GC concurrent-mark-end, 0.0013899 secs]
2020-10-29T11:34:34.391+0800: [GC remark, 0.0016125 secs]
2020-10-29T11:34:34.392+0800: [GC cleanup 373M->373M(512M), 0.0009663 secs]
2020-10-29T11:34:34.397+0800: [GC pause (G1 Evacuation Pause) (young) 395M->369M(512M), 0.0025567 secs]
2020-10-29T11:34:34.403+0800: [GC pause (G1 Evacuation Pause) (mixed) 396M->375M(512M), 0.0027681 secs]
2020-10-29T11:34:34.408+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 383M->377M(512M), 0.0017246 secs]
2020-10-29T11:34:34.409+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.409+0800: [GC concurrent-root-region-scan-end, 0.0001715 secs]
2020-10-29T11:34:34.409+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.411+0800: [GC concurrent-mark-end, 0.0015294 secs]
2020-10-29T11:34:34.411+0800: [GC remark, 0.0015145 secs]
2020-10-29T11:34:34.413+0800: [GC cleanup 389M->389M(512M), 0.0007410 secs]
2020-10-29T11:34:34.415+0800: [GC pause (G1 Evacuation Pause) (young) 404M->385M(512M), 0.0020463 secs]
2020-10-29T11:34:34.421+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 409M->408M(512M), 0.0023412 secs]
2020-10-29T11:34:34.423+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 410M->409M(512M), 0.0021798 secs]
2020-10-29T11:34:34.426+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.426+0800: [GC concurrent-root-region-scan-end, 0.0000814 secs]
2020-10-29T11:34:34.426+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.427+0800: [GC pause (G1 Evacuation Pause) (young)-- 416M->412M(512M), 0.0024140 secs]
2020-10-29T11:34:34.429+0800: [GC concurrent-mark-end, 0.0037934 secs]
2020-10-29T11:34:34.430+0800: [GC remark, 0.0016697 secs]
2020-10-29T11:34:34.431+0800: [GC cleanup 415M->415M(512M), 0.0008944 secs]
2020-10-29T11:34:34.433+0800: [GC pause (G1 Evacuation Pause) (young)-- 417M->415M(512M), 0.0016166 secs]
2020-10-29T11:34:34.435+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 418M->418M(512M), 0.0019500 secs]
2020-10-29T11:34:34.437+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 419M->419M(512M), 0.0012861 secs]
2020-10-29T11:34:34.438+0800: [Full GC (Allocation Failure)  419M->353M(512M), 0.0288035 secs]
2020-10-29T11:34:34.467+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 354M->353M(512M), 0.0010871 secs]
2020-10-29T11:34:34.469+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.469+0800: [GC concurrent-root-region-scan-end, 0.0000593 secs]
2020-10-29T11:34:34.469+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.470+0800: [GC concurrent-mark-end, 0.0012852 secs]
2020-10-29T11:34:34.470+0800: [GC remark, 0.0014874 secs]
2020-10-29T11:34:34.472+0800: [GC cleanup 367M->367M(512M), 0.0007145 secs]
2020-10-29T11:34:34.474+0800: [GC pause (G1 Evacuation Pause) (young) 382M->364M(512M), 0.0031879 secs]
2020-10-29T11:34:34.478+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 370M->365M(512M), 0.0025127 secs]
2020-10-29T11:34:34.481+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.481+0800: [GC concurrent-root-region-scan-end, 0.0000967 secs]
2020-10-29T11:34:34.481+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.483+0800: [GC concurrent-mark-end, 0.0013856 secs]
2020-10-29T11:34:34.483+0800: [GC remark, 0.0018383 secs]
2020-10-29T11:34:34.485+0800: [GC cleanup 376M->376M(512M), 0.0008326 secs]
2020-10-29T11:34:34.488+0800: [GC pause (G1 Evacuation Pause) (young) 396M->373M(512M), 0.0025313 secs]
2020-10-29T11:34:34.494+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 400M->385M(512M), 0.0032382 secs]
2020-10-29T11:34:34.498+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 388M->385M(512M), 0.0013998 secs]
2020-10-29T11:34:34.499+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.499+0800: [GC concurrent-root-region-scan-end, 0.0000788 secs]
2020-10-29T11:34:34.499+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.501+0800: [GC concurrent-mark-end, 0.0012975 secs]
2020-10-29T11:34:34.501+0800: [GC remark, 0.0018288 secs]
2020-10-29T11:34:34.503+0800: [GC cleanup 396M->396M(512M), 0.0009212 secs]
2020-10-29T11:34:34.506+0800: [GC pause (G1 Evacuation Pause) (young)-- 414M->407M(512M), 0.0033435 secs]
2020-10-29T11:34:34.511+0800: [GC pause (G1 Humongous Allocation) (mixed)-- 420M->416M(512M), 0.0021330 secs]
2020-10-29T11:34:34.514+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 418M->417M(512M), 0.0010871 secs]
2020-10-29T11:34:34.515+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.515+0800: [GC concurrent-root-region-scan-end, 0.0000620 secs]
2020-10-29T11:34:34.515+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.515+0800: [GC pause (G1 Evacuation Pause) (young)-- 421M->421M(512M), 0.0012831 secs]
2020-10-29T11:34:34.517+0800: [Full GC (Allocation Failure)  421M->355M(512M), 0.0285135 secs]
2020-10-29T11:34:34.545+0800: [GC concurrent-mark-abort]
执行结束!共生成对象次数:11103
