正在执行...
2020-10-29T03:16:14.433+0800: [GC pause (G1 Evacuation Pause) (young) 34M->12M(512M), 0.0059780 secs]
2020-10-29T03:16:14.446+0800: [GC pause (G1 Evacuation Pause) (young) 43M->22M(512M), 0.0267444 secs]
2020-10-29T03:16:14.513+0800: [GC pause (G1 Evacuation Pause) (young) 174M->69M(512M), 0.0282776 secs]
2020-10-29T03:16:14.548+0800: [GC pause (G1 Evacuation Pause) (young) 113M->84M(512M), 0.0034345 secs]
2020-10-29T03:16:14.571+0800: [GC pause (G1 Evacuation Pause) (young) 169M->114M(512M), 0.0040271 secs]
2020-10-29T03:16:14.595+0800: [GC pause (G1 Evacuation Pause) (young) 237M->155M(512M), 0.0042217 secs]
2020-10-29T03:16:14.626+0800: [GC pause (G1 Evacuation Pause) (young) 323M->202M(512M), 0.0086531 secs]
2020-10-29T03:16:14.643+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 265M->219M(512M), 0.0041001 secs]
2020-10-29T03:16:14.647+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.647+0800: [GC concurrent-root-region-scan-end, 0.0001444 secs]
2020-10-29T03:16:14.647+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.651+0800: [GC concurrent-mark-end, 0.0040198 secs]
2020-10-29T03:16:14.651+0800: [GC remark, 0.0035054 secs]
2020-10-29T03:16:14.655+0800: [GC cleanup 244M->241M(512M), 0.0008133 secs]
2020-10-29T03:16:14.656+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:14.656+0800: [GC concurrent-cleanup-end, 0.0000319 secs]
2020-10-29T03:16:14.684+0800: [GC pause (G1 Evacuation Pause) (young)-- 410M->311M(512M), 0.0065519 secs]
2020-10-29T03:16:14.691+0800: [GC pause (G1 Evacuation Pause) (mixed) 317M->302M(512M), 0.0035318 secs]
2020-10-29T03:16:14.695+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 304M->301M(512M), 0.0014254 secs]
2020-10-29T03:16:14.697+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.697+0800: [GC concurrent-root-region-scan-end, 0.0001382 secs]
2020-10-29T03:16:14.697+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.698+0800: [GC concurrent-mark-end, 0.0008982 secs]
2020-10-29T03:16:14.698+0800: [GC remark, 0.0012310 secs]
2020-10-29T03:16:14.699+0800: [GC cleanup 310M->309M(512M), 0.0008006 secs]
2020-10-29T03:16:14.700+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:14.700+0800: [GC concurrent-cleanup-end, 0.0000185 secs]
2020-10-29T03:16:14.714+0800: [GC pause (G1 Evacuation Pause) (young) 412M->341M(512M), 0.0035013 secs]
2020-10-29T03:16:14.720+0800: [GC pause (G1 Evacuation Pause) (mixed) 357M->304M(512M), 0.0030093 secs]
2020-10-29T03:16:14.727+0800: [GC pause (G1 Evacuation Pause) (mixed) 332M->296M(512M), 0.0028225 secs]
2020-10-29T03:16:14.730+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 298M->297M(512M), 0.0013844 secs]
2020-10-29T03:16:14.732+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.732+0800: [GC concurrent-root-region-scan-end, 0.0001210 secs]
2020-10-29T03:16:14.732+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.733+0800: [GC concurrent-mark-end, 0.0009034 secs]
2020-10-29T03:16:14.733+0800: [GC remark, 0.0018242 secs]
2020-10-29T03:16:14.735+0800: [GC cleanup 306M->305M(512M), 0.0008813 secs]
2020-10-29T03:16:14.736+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:14.736+0800: [GC concurrent-cleanup-end, 0.0000141 secs]
2020-10-29T03:16:14.750+0800: [GC pause (G1 Evacuation Pause) (young) 402M->325M(512M), 0.0074782 secs]
2020-10-29T03:16:14.760+0800: [GC pause (G1 Evacuation Pause) (mixed) 341M->301M(512M), 0.0037932 secs]
2020-10-29T03:16:14.768+0800: [GC pause (G1 Evacuation Pause) (mixed) 325M->307M(512M), 0.0024711 secs]
2020-10-29T03:16:14.771+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 312M->308M(512M), 0.0017182 secs]
2020-10-29T03:16:14.773+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.773+0800: [GC concurrent-root-region-scan-end, 0.0000564 secs]
2020-10-29T03:16:14.773+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.774+0800: [GC concurrent-mark-end, 0.0009401 secs]
2020-10-29T03:16:14.774+0800: [GC remark, 0.0016653 secs]
2020-10-29T03:16:14.776+0800: [GC cleanup 318M->317M(512M), 0.0007450 secs]
2020-10-29T03:16:14.776+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:14.776+0800: [GC concurrent-cleanup-end, 0.0000209 secs]
2020-10-29T03:16:14.791+0800: [GC pause (G1 Evacuation Pause) (young) 419M->342M(512M), 0.0039219 secs]
2020-10-29T03:16:14.798+0800: [GC pause (G1 Evacuation Pause) (mixed) 360M->324M(512M), 0.0045190 secs]
2020-10-29T03:16:14.803+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 325M->324M(512M), 0.0023323 secs]
2020-10-29T03:16:14.805+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.805+0800: [GC concurrent-root-region-scan-end, 0.0001169 secs]
2020-10-29T03:16:14.805+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.806+0800: [GC concurrent-mark-end, 0.0009620 secs]
2020-10-29T03:16:14.806+0800: [GC remark, 0.0018157 secs]
2020-10-29T03:16:14.808+0800: [GC cleanup 334M->334M(512M), 0.0008860 secs]
2020-10-29T03:16:14.819+0800: [GC pause (G1 Evacuation Pause) (young) 404M->341M(512M), 0.0029738 secs]
2020-10-29T03:16:14.824+0800: [GC pause (G1 Evacuation Pause) (mixed) 360M->331M(512M), 0.0039027 secs]
2020-10-29T03:16:14.828+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 331M->330M(512M), 0.0012525 secs]
2020-10-29T03:16:14.830+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.830+0800: [GC concurrent-root-region-scan-end, 0.0001215 secs]
2020-10-29T03:16:14.830+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.831+0800: [GC concurrent-mark-end, 0.0009824 secs]
2020-10-29T03:16:14.831+0800: [GC remark, 0.0013104 secs]
2020-10-29T03:16:14.832+0800: [GC cleanup 341M->340M(512M), 0.0009291 secs]
2020-10-29T03:16:14.833+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:14.833+0800: [GC concurrent-cleanup-end, 0.0000150 secs]
2020-10-29T03:16:14.844+0800: [GC pause (G1 Evacuation Pause) (young) 413M->350M(512M), 0.0033981 secs]
2020-10-29T03:16:14.850+0800: [GC pause (G1 Evacuation Pause) (mixed) 371M->336M(512M), 0.0042969 secs]
2020-10-29T03:16:14.855+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 341M->336M(512M), 0.0014352 secs]
2020-10-29T03:16:14.857+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.857+0800: [GC concurrent-root-region-scan-end, 0.0001122 secs]
2020-10-29T03:16:14.857+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.858+0800: [GC concurrent-mark-end, 0.0011391 secs]
2020-10-29T03:16:14.858+0800: [GC remark, 0.0012919 secs]
2020-10-29T03:16:14.859+0800: [GC cleanup 347M->347M(512M), 0.0010157 secs]
2020-10-29T03:16:14.861+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:14.861+0800: [GC concurrent-cleanup-end, 0.0000215 secs]
2020-10-29T03:16:14.869+0800: [GC pause (G1 Evacuation Pause) (young) 409M->356M(512M), 0.0030974 secs]
2020-10-29T03:16:14.876+0800: [GC pause (G1 Evacuation Pause) (mixed) 378M->339M(512M), 0.0047248 secs]
2020-10-29T03:16:14.881+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 340M->339M(512M), 0.0017998 secs]
2020-10-29T03:16:14.883+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.883+0800: [GC concurrent-root-region-scan-end, 0.0001380 secs]
2020-10-29T03:16:14.883+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.884+0800: [GC concurrent-mark-end, 0.0010339 secs]
2020-10-29T03:16:14.884+0800: [GC remark, 0.0011269 secs]
2020-10-29T03:16:14.885+0800: [GC cleanup 349M->349M(512M), 0.0009234 secs]
2020-10-29T03:16:14.893+0800: [GC pause (G1 Evacuation Pause) (young) 406M->357M(512M), 0.0030209 secs]
2020-10-29T03:16:14.899+0800: [GC pause (G1 Evacuation Pause) (mixed) 376M->347M(512M), 0.0040599 secs]
2020-10-29T03:16:14.903+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 348M->346M(512M), 0.0014537 secs]
2020-10-29T03:16:14.905+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.905+0800: [GC concurrent-root-region-scan-end, 0.0001428 secs]
2020-10-29T03:16:14.905+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.906+0800: [GC concurrent-mark-end, 0.0010346 secs]
2020-10-29T03:16:14.906+0800: [GC remark, 0.0012894 secs]
2020-10-29T03:16:14.908+0800: [GC cleanup 357M->357M(512M), 0.0008411 secs]
2020-10-29T03:16:14.916+0800: [GC pause (G1 Evacuation Pause) (young) 407M->363M(512M), 0.0030046 secs]
2020-10-29T03:16:14.922+0800: [GC pause (G1 Evacuation Pause) (mixed) 386M->352M(512M), 0.0035009 secs]
2020-10-29T03:16:14.926+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 353M->352M(512M), 0.0022581 secs]
2020-10-29T03:16:14.928+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.928+0800: [GC concurrent-root-region-scan-end, 0.0000668 secs]
2020-10-29T03:16:14.928+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.929+0800: [GC concurrent-mark-end, 0.0010400 secs]
2020-10-29T03:16:14.929+0800: [GC remark, 0.0012999 secs]
2020-10-29T03:16:14.931+0800: [GC cleanup 361M->361M(512M), 0.0008020 secs]
2020-10-29T03:16:14.937+0800: [GC pause (G1 Evacuation Pause) (young) 402M->364M(512M), 0.0030567 secs]
2020-10-29T03:16:14.943+0800: [GC pause (G1 Evacuation Pause) (mixed) 384M->353M(512M), 0.0039228 secs]
2020-10-29T03:16:14.947+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 355M->353M(512M), 0.0013292 secs]
2020-10-29T03:16:14.949+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.949+0800: [GC concurrent-root-region-scan-end, 0.0000584 secs]
2020-10-29T03:16:14.949+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.950+0800: [GC concurrent-mark-end, 0.0011746 secs]
2020-10-29T03:16:14.950+0800: [GC remark, 0.0013725 secs]
2020-10-29T03:16:14.951+0800: [GC cleanup 364M->364M(512M), 0.0007742 secs]
2020-10-29T03:16:14.958+0800: [GC pause (G1 Evacuation Pause) (young) 407M->370M(512M), 0.0040380 secs]
2020-10-29T03:16:14.966+0800: [GC pause (G1 Evacuation Pause) (mixed) 394M->363M(512M), 0.0035744 secs]
2020-10-29T03:16:14.970+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 370M->364M(512M), 0.0012142 secs]
2020-10-29T03:16:14.972+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.972+0800: [GC concurrent-root-region-scan-end, 0.0000612 secs]
2020-10-29T03:16:14.972+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.973+0800: [GC concurrent-mark-end, 0.0012575 secs]
2020-10-29T03:16:14.973+0800: [GC remark, 0.0012637 secs]
2020-10-29T03:16:14.974+0800: [GC cleanup 374M->374M(512M), 0.0007748 secs]
2020-10-29T03:16:14.980+0800: [GC pause (G1 Evacuation Pause) (young) 409M->383M(512M), 0.0029533 secs]
2020-10-29T03:16:14.987+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 412M->382M(512M), 0.0042741 secs]
2020-10-29T03:16:14.992+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 383M->382M(512M), 0.0012490 secs]
2020-10-29T03:16:14.993+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:14.993+0800: [GC concurrent-root-region-scan-end, 0.0000635 secs]
2020-10-29T03:16:14.993+0800: [GC concurrent-mark-start]
2020-10-29T03:16:14.995+0800: [GC concurrent-mark-end, 0.0012967 secs]
2020-10-29T03:16:14.995+0800: [GC remark, 0.0017371 secs]
2020-10-29T03:16:14.996+0800: [GC cleanup 391M->391M(512M), 0.0007928 secs]
2020-10-29T03:16:15.000+0800: [GC pause (G1 Evacuation Pause) (young) 412M->391M(512M), 0.0019018 secs]
2020-10-29T03:16:15.006+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 416M->393M(512M), 0.0037427 secs]
2020-10-29T03:16:15.014+0800: [GC pause (G1 Evacuation Pause) (mixed) 420M->398M(512M), 0.0024564 secs]
2020-10-29T03:16:15.017+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 403M->397M(512M), 0.0014344 secs]
2020-10-29T03:16:15.019+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.019+0800: [GC concurrent-root-region-scan-end, 0.0000847 secs]
2020-10-29T03:16:15.019+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.020+0800: [GC concurrent-mark-end, 0.0011942 secs]
2020-10-29T03:16:15.020+0800: [GC remark, 0.0014944 secs]
2020-10-29T03:16:15.022+0800: [GC cleanup 405M->404M(512M), 0.0007840 secs]
2020-10-29T03:16:15.022+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:15.022+0800: [GC concurrent-cleanup-end, 0.0000155 secs]
2020-10-29T03:16:15.025+0800: [GC pause (G1 Evacuation Pause) (young) 428M->408M(512M), 0.0028787 secs]
2020-10-29T03:16:15.032+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 435M->420M(512M), 0.0028052 secs]
2020-10-29T03:16:15.038+0800: [GC pause (G1 Humongous Allocation) (mixed)-- 447M->440M(512M), 0.0020990 secs]
2020-10-29T03:16:15.041+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 442M->441M(512M), 0.0015813 secs]
2020-10-29T03:16:15.042+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.042+0800: [GC concurrent-root-region-scan-end, 0.0000534 secs]
2020-10-29T03:16:15.042+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.043+0800: [GC pause (G1 Humongous Allocation) (young)-- 449M->446M(512M), 0.0022998 secs]
2020-10-29T03:16:15.046+0800: [GC concurrent-mark-end, 0.0032533 secs]
2020-10-29T03:16:15.046+0800: [GC remark, 0.0014352 secs]
2020-10-29T03:16:15.047+0800: [GC cleanup 448M->447M(512M), 0.0008185 secs]
2020-10-29T03:16:15.048+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:15.048+0800: [GC concurrent-cleanup-end, 0.0000131 secs]
2020-10-29T03:16:15.048+0800: [GC pause (G1 Evacuation Pause) (young)-- 450M->448M(512M), 0.0014432 secs]
2020-10-29T03:16:15.050+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 450M->450M(512M), 0.0013623 secs]
2020-10-29T03:16:15.052+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 451M->451M(512M), 0.0013324 secs]
2020-10-29T03:16:15.053+0800: [Full GC (Allocation Failure)  451M->330M(512M), 0.0264371 secs]
2020-10-29T03:16:15.080+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 331M->330M(512M), 0.0021134 secs]
2020-10-29T03:16:15.082+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.082+0800: [GC concurrent-root-region-scan-end, 0.0000640 secs]
2020-10-29T03:16:15.082+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.083+0800: [GC concurrent-mark-end, 0.0006740 secs]
2020-10-29T03:16:15.083+0800: [GC remark, 0.0019556 secs]
2020-10-29T03:16:15.085+0800: [GC cleanup 335M->335M(512M), 0.0007437 secs]
2020-10-29T03:16:15.090+0800: [GC pause (G1 Evacuation Pause) (young) 372M->344M(512M), 0.0037882 secs]
2020-10-29T03:16:15.095+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 348M->343M(512M), 0.0014166 secs]
2020-10-29T03:16:15.096+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.097+0800: [GC concurrent-root-region-scan-end, 0.0000675 secs]
2020-10-29T03:16:15.097+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.097+0800: [GC concurrent-mark-end, 0.0007695 secs]
2020-10-29T03:16:15.097+0800: [GC remark, 0.0015003 secs]
2020-10-29T03:16:15.099+0800: [GC cleanup 350M->350M(512M), 0.0008247 secs]
2020-10-29T03:16:15.103+0800: [GC pause (G1 Evacuation Pause) (young) 371M->351M(512M), 0.0028066 secs]
2020-10-29T03:16:15.109+0800: [GC pause (G1 Evacuation Pause) (mixed) 376M->355M(512M), 0.0027647 secs]
2020-10-29T03:16:15.112+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 358M->355M(512M), 0.0014660 secs]
2020-10-29T03:16:15.114+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.114+0800: [GC concurrent-root-region-scan-end, 0.0000847 secs]
2020-10-29T03:16:15.114+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.115+0800: [GC concurrent-mark-end, 0.0013950 secs]
2020-10-29T03:16:15.116+0800: [GC remark, 0.0013545 secs]
2020-10-29T03:16:15.117+0800: [GC cleanup 364M->364M(512M), 0.0008269 secs]
2020-10-29T03:16:15.121+0800: [GC pause (G1 Evacuation Pause) (young) 389M->363M(512M), 0.0022710 secs]
2020-10-29T03:16:15.127+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 390M->369M(512M), 0.0038566 secs]
2020-10-29T03:16:15.131+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 370M->370M(512M), 0.0013479 secs]
2020-10-29T03:16:15.133+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.133+0800: [GC concurrent-root-region-scan-end, 0.0000156 secs]
2020-10-29T03:16:15.133+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.134+0800: [GC concurrent-mark-end, 0.0011414 secs]
2020-10-29T03:16:15.134+0800: [GC remark, 0.0014247 secs]
2020-10-29T03:16:15.136+0800: [GC cleanup 378M->378M(512M), 0.0007310 secs]
2020-10-29T03:16:15.139+0800: [GC pause (G1 Evacuation Pause) (young) 402M->378M(512M), 0.0021773 secs]
2020-10-29T03:16:15.145+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 406M->399M(512M), 0.0031475 secs]
2020-10-29T03:16:15.149+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 403M->399M(512M), 0.0017757 secs]
2020-10-29T03:16:15.151+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.151+0800: [GC concurrent-root-region-scan-end, 0.0000547 secs]
2020-10-29T03:16:15.151+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.152+0800: [GC concurrent-mark-end, 0.0008396 secs]
2020-10-29T03:16:15.152+0800: [GC remark, 0.0017095 secs]
2020-10-29T03:16:15.154+0800: [GC cleanup 407M->407M(512M), 0.0008544 secs]
2020-10-29T03:16:15.158+0800: [GC pause (G1 Evacuation Pause) (young)-- 426M->418M(512M), 0.0018330 secs]
2020-10-29T03:16:15.161+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 431M->427M(512M), 0.0018730 secs]
2020-10-29T03:16:15.164+0800: [GC pause (G1 Humongous Allocation) (mixed)-- 432M->431M(512M), 0.0013151 secs]
2020-10-29T03:16:15.165+0800: [GC pause (G1 Evacuation Pause) (young) (initial-mark)-- 432M->432M(512M), 0.0013333 secs]
2020-10-29T03:16:15.167+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.167+0800: [GC concurrent-root-region-scan-end, 0.0000140 secs]
2020-10-29T03:16:15.167+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.167+0800: [GC pause (G1 Evacuation Pause) (young)-- 433M->433M(512M), 0.0011640 secs]
2020-10-29T03:16:15.168+0800: [Full GC (Allocation Failure)  433M->336M(512M), 0.0271007 secs]
2020-10-29T03:16:15.195+0800: [GC concurrent-mark-abort]
2020-10-29T03:16:15.195+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 337M->336M(512M), 0.0021868 secs]
2020-10-29T03:16:15.198+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.198+0800: [GC concurrent-root-region-scan-end, 0.0000543 secs]
2020-10-29T03:16:15.198+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.199+0800: [GC concurrent-mark-end, 0.0010521 secs]
2020-10-29T03:16:15.199+0800: [GC remark, 0.0020093 secs]
2020-10-29T03:16:15.201+0800: [GC cleanup 346M->346M(512M), 0.0009421 secs]
2020-10-29T03:16:15.206+0800: [GC pause (G1 Evacuation Pause) (young) 372M->348M(512M), 0.0034818 secs]
2020-10-29T03:16:15.210+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 353M->349M(512M), 0.0014952 secs]
2020-10-29T03:16:15.211+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.211+0800: [GC concurrent-root-region-scan-end, 0.0000641 secs]
2020-10-29T03:16:15.211+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.212+0800: [GC concurrent-mark-end, 0.0010352 secs]
2020-10-29T03:16:15.213+0800: [GC remark, 0.0012639 secs]
2020-10-29T03:16:15.214+0800: [GC cleanup 357M->357M(512M), 0.0009132 secs]
2020-10-29T03:16:15.218+0800: [GC pause (G1 Evacuation Pause) (young) 376M->355M(512M), 0.0032526 secs]
2020-10-29T03:16:15.225+0800: [GC pause (G1 Evacuation Pause) (mixed) 379M->356M(512M), 0.0040005 secs]
2020-10-29T03:16:15.230+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 361M->357M(512M), 0.0015921 secs]
2020-10-29T03:16:15.231+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.231+0800: [GC concurrent-root-region-scan-end, 0.0001285 secs]
2020-10-29T03:16:15.231+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.232+0800: [GC concurrent-mark-end, 0.0010689 secs]
2020-10-29T03:16:15.233+0800: [GC remark, 0.0014324 secs]
2020-10-29T03:16:15.234+0800: [GC cleanup 366M->366M(512M), 0.0008694 secs]
2020-10-29T03:16:15.238+0800: [GC pause (G1 Evacuation Pause) (young) 386M->366M(512M), 0.0033147 secs]
2020-10-29T03:16:15.246+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 395M->377M(512M), 0.0040910 secs]
2020-10-29T03:16:15.251+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 383M->377M(512M), 0.0014938 secs]
2020-10-29T03:16:15.252+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.253+0800: [GC concurrent-root-region-scan-end, 0.0001275 secs]
2020-10-29T03:16:15.253+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.254+0800: [GC concurrent-mark-end, 0.0011171 secs]
2020-10-29T03:16:15.254+0800: [GC remark, 0.0013605 secs]
2020-10-29T03:16:15.255+0800: [GC cleanup 387M->387M(512M), 0.0007686 secs]
2020-10-29T03:16:15.259+0800: [GC pause (G1 Evacuation Pause) (young) 409M->385M(512M), 0.0031903 secs]
2020-10-29T03:16:15.266+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 411M->410M(512M), 0.0032454 secs]
2020-10-29T03:16:15.272+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 428M->424M(512M), 0.0016650 secs]
2020-10-29T03:16:15.273+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 425M->424M(512M), 0.0010270 secs]
2020-10-29T03:16:15.274+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.275+0800: [GC concurrent-root-region-scan-end, 0.0000634 secs]
2020-10-29T03:16:15.275+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.275+0800: [GC pause (G1 Evacuation Pause) (young)-- 429M->428M(512M), 0.0022861 secs]
2020-10-29T03:16:15.278+0800: [GC pause (G1 Evacuation Pause) (young)-- 429M->429M(512M), 0.0022836 secs]
2020-10-29T03:16:15.280+0800: [Full GC (Allocation Failure)  429M->342M(512M), 0.0277910 secs]
2020-10-29T03:16:15.308+0800: [GC concurrent-mark-abort]
2020-10-29T03:16:15.308+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 344M->343M(512M), 0.0020082 secs]
2020-10-29T03:16:15.310+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.311+0800: [GC concurrent-root-region-scan-end, 0.0000821 secs]
2020-10-29T03:16:15.311+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.312+0800: [GC concurrent-mark-end, 0.0010079 secs]
2020-10-29T03:16:15.312+0800: [GC remark, 0.0011554 secs]
2020-10-29T03:16:15.313+0800: [GC cleanup 351M->351M(512M), 0.0007912 secs]
2020-10-29T03:16:15.317+0800: [GC pause (G1 Evacuation Pause) (young) 373M->351M(512M), 0.0031245 secs]
2020-10-29T03:16:15.321+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 358M->352M(512M), 0.0012674 secs]
2020-10-29T03:16:15.322+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.322+0800: [GC concurrent-root-region-scan-end, 0.0001077 secs]
2020-10-29T03:16:15.322+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.323+0800: [GC concurrent-mark-end, 0.0008385 secs]
2020-10-29T03:16:15.323+0800: [GC remark, 0.0012865 secs]
2020-10-29T03:16:15.325+0800: [GC cleanup 363M->363M(512M), 0.0007946 secs]
2020-10-29T03:16:15.328+0800: [GC pause (G1 Evacuation Pause) (young) 380M->362M(512M), 0.0033246 secs]
2020-10-29T03:16:15.335+0800: [GC pause (G1 Evacuation Pause) (mixed) 386M->367M(512M), 0.0031539 secs]
2020-10-29T03:16:15.339+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 368M->367M(512M), 0.0022320 secs]
2020-10-29T03:16:15.341+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.341+0800: [GC concurrent-root-region-scan-end, 0.0000936 secs]
2020-10-29T03:16:15.341+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.342+0800: [GC concurrent-mark-end, 0.0009050 secs]
2020-10-29T03:16:15.342+0800: [GC remark, 0.0018203 secs]
2020-10-29T03:16:15.344+0800: [GC cleanup 376M->376M(512M), 0.0007159 secs]
2020-10-29T03:16:15.348+0800: [GC pause (G1 Evacuation Pause) (young) 396M->374M(512M), 0.0017523 secs]
2020-10-29T03:16:15.353+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 405M->404M(512M), 0.0030873 secs]
2020-10-29T03:16:15.358+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 412M->402M(512M), 0.0014144 secs]
2020-10-29T03:16:15.359+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.359+0800: [GC concurrent-root-region-scan-end, 0.0002985 secs]
2020-10-29T03:16:15.359+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.360+0800: [GC concurrent-mark-end, 0.0009214 secs]
2020-10-29T03:16:15.360+0800: [GC remark, 0.0014967 secs]
2020-10-29T03:16:15.362+0800: [GC cleanup 411M->410M(512M), 0.0008029 secs]
2020-10-29T03:16:15.363+0800: [GC concurrent-cleanup-start]
2020-10-29T03:16:15.363+0800: [GC concurrent-cleanup-end, 0.0000225 secs]
2020-10-29T03:16:15.365+0800: [GC pause (G1 Evacuation Pause) (young)-- 422M->417M(512M), 0.0023181 secs]
2020-10-29T03:16:15.369+0800: [GC pause (G1 Evacuation Pause) (mixed)-- 424M->420M(512M), 0.0015887 secs]
2020-10-29T03:16:15.371+0800: [GC pause (G1 Humongous Allocation) (mixed)-- 424M->423M(512M), 0.0012894 secs]
2020-10-29T03:16:15.372+0800: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 424M->424M(512M), 0.0010981 secs]
2020-10-29T03:16:15.373+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.373+0800: [GC concurrent-root-region-scan-end, 0.0000224 secs]
2020-10-29T03:16:15.373+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.373+0800: [GC pause (G1 Evacuation Pause) (young) 424M->424M(512M), 0.0012022 secs]
2020-10-29T03:16:15.375+0800: [Full GC (Allocation Failure)  424M->347M(512M), 0.0275700 secs]
2020-10-29T03:16:15.402+0800: [GC concurrent-mark-abort]
2020-10-29T03:16:15.402+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 348M->347M(512M), 0.0013501 secs]
2020-10-29T03:16:15.404+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.404+0800: [GC concurrent-root-region-scan-end, 0.0000559 secs]
2020-10-29T03:16:15.404+0800: [GC concurrent-mark-start]
2020-10-29T03:16:15.405+0800: [GC concurrent-mark-end, 0.0007241 secs]
2020-10-29T03:16:15.405+0800: [GC remark, 0.0013657 secs]
2020-10-29T03:16:15.406+0800: [GC cleanup 353M->353M(512M), 0.0008445 secs]
2020-10-29T03:16:15.411+0800: [GC pause (G1 Evacuation Pause) (young) 381M->354M(512M), 0.0032030 secs]
2020-10-29T03:16:15.414+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 355M->354M(512M), 0.0045631 secs]
2020-10-29T03:16:15.419+0800: [GC concurrent-root-region-scan-start]
2020-10-29T03:16:15.419+0800: [GC concurrent-root-region-scan-end, 0.0000524 secs]
2020-10-29T03:16:15.419+0800: [GC concurrent-mark-start]
执行结束!共生成对象次数:10848
2020-10-29T03:16:15.420+0800: [GC concurrent-mark-end, 0.0008761 secs]
2020-10-29T03:16:15.420+0800: [GC remark, 0.0013274 secs]
2020-10-29T03:16:15.421+0800: [GC cleanup 356M->356M(512M), 0.0007916 secs]
