正在执行...
2020-10-29T11:34:34.640+0800: [GC pause (G1 Evacuation Pause) (young) 63M->24M(1024M), 0.0082398 secs]
2020-10-29T11:34:34.658+0800: [GC pause (G1 Evacuation Pause) (young) 78M->41M(1024M), 0.0033176 secs]
2020-10-29T11:34:34.673+0800: [GC pause (G1 Evacuation Pause) (young) 98M->65M(1024M), 0.0034488 secs]
2020-10-29T11:34:34.693+0800: [GC pause (G1 Evacuation Pause) (young) 142M->90M(1024M), 0.0038164 secs]
2020-10-29T11:34:34.724+0800: [GC pause (G1 Evacuation Pause) (young) 212M->130M(1024M), 0.0049294 secs]
2020-10-29T11:34:34.753+0800: [GC pause (G1 Evacuation Pause) (young) 260M->178M(1024M), 0.0058314 secs]
2020-10-29T11:34:34.791+0800: [GC pause (G1 Evacuation Pause) (young) 352M->230M(1024M), 0.0058478 secs]
2020-10-29T11:34:34.829+0800: [GC pause (G1 Evacuation Pause) (young) 438M->290M(1024M), 0.0072832 secs]
2020-10-29T11:34:34.876+0800: [GC pause (G1 Evacuation Pause) (young) 544M->356M(1024M), 0.0073989 secs]
2020-10-29T11:34:34.918+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 614M->416M(1024M), 0.0070615 secs]
2020-10-29T11:34:34.925+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:34.925+0800: [GC concurrent-root-region-scan-end, 0.0001683 secs]
2020-10-29T11:34:34.926+0800: [GC concurrent-mark-start]
2020-10-29T11:34:34.931+0800: [GC concurrent-mark-end, 0.0058484 secs]
2020-10-29T11:34:34.932+0800: [GC remark, 0.0035577 secs]
2020-10-29T11:34:34.935+0800: [GC cleanup 445M->440M(1024M), 0.0010072 secs]
2020-10-29T11:34:34.936+0800: [GC concurrent-cleanup-start]
2020-10-29T11:34:34.936+0800: [GC concurrent-cleanup-end, 0.0000253 secs]
2020-10-29T11:34:35.024+0800: [GC pause (G1 Evacuation Pause) (young)-- 881M->714M(1024M), 0.0069947 secs]
2020-10-29T11:34:35.035+0800: [GC pause (G1 Evacuation Pause) (mixed) 744M->641M(1024M), 0.0050019 secs]
2020-10-29T11:34:35.041+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 642M->641M(1024M), 0.0016758 secs]
2020-10-29T11:34:35.042+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:35.043+0800: [GC concurrent-root-region-scan-end, 0.0001242 secs]
2020-10-29T11:34:35.043+0800: [GC concurrent-mark-start]
2020-10-29T11:34:35.044+0800: [GC concurrent-mark-end, 0.0014909 secs]
2020-10-29T11:34:35.044+0800: [GC remark, 0.0018347 secs]
2020-10-29T11:34:35.046+0800: [GC cleanup 656M->643M(1024M), 0.0009687 secs]
2020-10-29T11:34:35.047+0800: [GC concurrent-cleanup-start]
2020-10-29T11:34:35.047+0800: [GC concurrent-cleanup-end, 0.0000472 secs]
2020-10-29T11:34:35.080+0800: [GC pause (G1 Evacuation Pause) (young) 863M->687M(1024M), 0.0096965 secs]
2020-10-29T11:34:35.094+0800: [GC pause (G1 Evacuation Pause) (mixed) 721M->596M(1024M), 0.0041220 secs]
2020-10-29T11:34:35.106+0800: [GC pause (G1 Evacuation Pause) (mixed) 650M->519M(1024M), 0.0042864 secs]
2020-10-29T11:34:35.118+0800: [GC pause (G1 Evacuation Pause) (mixed) 577M->466M(1024M), 0.0050413 secs]
2020-10-29T11:34:35.130+0800: [GC pause (G1 Evacuation Pause) (mixed) 521M->459M(1024M), 0.0040079 secs]
2020-10-29T11:34:35.134+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 459M->459M(1024M), 0.0021404 secs]
2020-10-29T11:34:35.136+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:35.136+0800: [GC concurrent-root-region-scan-end, 0.0001528 secs]
2020-10-29T11:34:35.136+0800: [GC concurrent-mark-start]
2020-10-29T11:34:35.137+0800: [GC concurrent-mark-end, 0.0012517 secs]
2020-10-29T11:34:35.138+0800: [GC remark, 0.0014279 secs]
2020-10-29T11:34:35.139+0800: [GC cleanup 470M->466M(1024M), 0.0009554 secs]
2020-10-29T11:34:35.140+0800: [GC concurrent-cleanup-start]
2020-10-29T11:34:35.140+0800: [GC concurrent-cleanup-end, 0.0000156 secs]
2020-10-29T11:34:35.193+0800: [GC pause (G1 Evacuation Pause) (young)-- 893M->748M(1024M), 0.0036905 secs]
2020-10-29T11:34:35.203+0800: [GC pause (G1 Evacuation Pause) (mixed) 798M->682M(1024M), 0.0057960 secs]
2020-10-29T11:34:35.218+0800: [GC pause (G1 Evacuation Pause) (mixed) 741M->689M(1024M), 0.0032738 secs]
2020-10-29T11:34:35.222+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 697M->691M(1024M), 0.0022296 secs]
2020-10-29T11:34:35.225+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:35.225+0800: [GC concurrent-root-region-scan-end, 0.0001287 secs]
2020-10-29T11:34:35.225+0800: [GC concurrent-mark-start]
2020-10-29T11:34:35.226+0800: [GC concurrent-mark-end, 0.0015673 secs]
2020-10-29T11:34:35.227+0800: [GC remark, 0.0020908 secs]
2020-10-29T11:34:35.229+0800: [GC cleanup 702M->687M(1024M), 0.0010300 secs]
2020-10-29T11:34:35.230+0800: [GC concurrent-cleanup-start]
2020-10-29T11:34:35.230+0800: [GC concurrent-cleanup-end, 0.0000275 secs]
2020-10-29T11:34:35.252+0800: [GC pause (G1 Evacuation Pause) (young) 855M->722M(1024M), 0.0050763 secs]
2020-10-29T11:34:35.262+0800: [GC pause (G1 Evacuation Pause) (mixed) 765M->636M(1024M), 0.0041091 secs]
2020-10-29T11:34:35.274+0800: [GC pause (G1 Evacuation Pause) (mixed) 688M->564M(1024M), 0.0043219 secs]
2020-10-29T11:34:35.286+0800: [GC pause (G1 Evacuation Pause) (mixed) 624M->506M(1024M), 0.0057303 secs]
2020-10-29T11:34:35.299+0800: [GC pause (G1 Evacuation Pause) (mixed) 561M->484M(1024M), 0.0049141 secs]
2020-10-29T11:34:35.304+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 484M->485M(1024M), 0.0016200 secs]
2020-10-29T11:34:35.305+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:35.305+0800: [GC concurrent-root-region-scan-end, 0.0001643 secs]
2020-10-29T11:34:35.306+0800: [GC concurrent-mark-start]
2020-10-29T11:34:35.307+0800: [GC concurrent-mark-end, 0.0013407 secs]
2020-10-29T11:34:35.307+0800: [GC remark, 0.0013763 secs]
2020-10-29T11:34:35.309+0800: [GC cleanup 498M->494M(1024M), 0.0011695 secs]
2020-10-29T11:34:35.310+0800: [GC concurrent-cleanup-start]
2020-10-29T11:34:35.310+0800: [GC concurrent-cleanup-end, 0.0000191 secs]
2020-10-29T11:34:35.362+0800: [GC pause (G1 Evacuation Pause) (young)-- 902M->754M(1024M), 0.0032522 secs]
2020-10-29T11:34:35.373+0800: [GC pause (G1 Evacuation Pause) (mixed) 817M->694M(1024M), 0.0057584 secs]
2020-10-29T11:34:35.386+0800: [GC pause (G1 Evacuation Pause) (mixed) 750M->706M(1024M), 0.0037126 secs]
2020-10-29T11:34:35.390+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 707M->706M(1024M), 0.0015980 secs]
2020-10-29T11:34:35.392+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:35.392+0800: [GC concurrent-root-region-scan-end, 0.0001294 secs]
2020-10-29T11:34:35.392+0800: [GC concurrent-mark-start]
2020-10-29T11:34:35.393+0800: [GC concurrent-mark-end, 0.0016521 secs]
2020-10-29T11:34:35.394+0800: [GC remark, 0.0017656 secs]
2020-10-29T11:34:35.395+0800: [GC cleanup 722M->706M(1024M), 0.0010284 secs]
2020-10-29T11:34:35.397+0800: [GC concurrent-cleanup-start]
2020-10-29T11:34:35.397+0800: [GC concurrent-cleanup-end, 0.0000302 secs]
2020-10-29T11:34:35.415+0800: [GC pause (G1 Evacuation Pause) (young) 845M->730M(1024M), 0.0075904 secs]
2020-10-29T11:34:35.428+0800: [GC pause (G1 Evacuation Pause) (mixed) 771M->648M(1024M), 0.0043298 secs]
2020-10-29T11:34:35.439+0800: [GC pause (G1 Evacuation Pause) (mixed) 705M->582M(1024M), 0.0049436 secs]
2020-10-29T11:34:35.452+0800: [GC pause (G1 Evacuation Pause) (mixed) 636M->526M(1024M), 0.0054591 secs]
2020-10-29T11:34:35.465+0800: [GC pause (G1 Evacuation Pause) (mixed) 583M->490M(1024M), 0.0052395 secs]
2020-10-29T11:34:35.471+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 491M->489M(1024M), 0.0015292 secs]
2020-10-29T11:34:35.472+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:35.472+0800: [GC concurrent-root-region-scan-end, 0.0000661 secs]
2020-10-29T11:34:35.472+0800: [GC concurrent-mark-start]
2020-10-29T11:34:35.473+0800: [GC concurrent-mark-end, 0.0010248 secs]
2020-10-29T11:34:35.473+0800: [GC remark, 0.0019171 secs]
2020-10-29T11:34:35.475+0800: [GC cleanup 500M->498M(1024M), 0.0010463 secs]
2020-10-29T11:34:35.476+0800: [GC concurrent-cleanup-start]
2020-10-29T11:34:35.476+0800: [GC concurrent-cleanup-end, 0.0000162 secs]
2020-10-29T11:34:35.525+0800: [GC pause (G1 Evacuation Pause) (young)-- 874M->733M(1024M), 0.0055355 secs]
2020-10-29T11:34:35.534+0800: [GC pause (G1 Evacuation Pause) (mixed) 760M->670M(1024M), 0.0067757 secs]
2020-10-29T11:34:35.549+0800: [GC pause (G1 Evacuation Pause) (mixed) 729M->680M(1024M), 0.0039599 secs]
2020-10-29T11:34:35.554+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 682M->680M(1024M), 0.0021583 secs]
2020-10-29T11:34:35.556+0800: [GC concurrent-root-region-scan-start]
2020-10-29T11:34:35.556+0800: [GC concurrent-root-region-scan-end, 0.0001305 secs]
2020-10-29T11:34:35.556+0800: [GC concurrent-mark-start]
2020-10-29T11:34:35.557+0800: [GC concurrent-mark-end, 0.0015716 secs]
2020-10-29T11:34:35.558+0800: [GC remark, 0.0017084 secs]
2020-10-29T11:34:35.559+0800: [GC cleanup 693M->681M(1024M), 0.0011535 secs]
2020-10-29T11:34:35.561+0800: [GC concurrent-cleanup-start]
2020-10-29T11:34:35.561+0800: [GC concurrent-cleanup-end, 0.0000222 secs]
2020-10-29T11:34:35.581+0800: [GC pause (G1 Evacuation Pause) (young) 844M->697M(1024M), 0.0057014 secs]
2020-10-29T11:34:35.593+0800: [GC pause (G1 Evacuation Pause) (mixed) 736M->612M(1024M), 0.0044759 secs]
2020-10-29T11:34:35.605+0800: [GC pause (G1 Evacuation Pause) (mixed) 670M->548M(1024M), 0.0076363 secs]
执行结束!共生成对象次数:17777
