正在执行...
2020-10-28T23:11:25.913+0800: [GC (Allocation Failure)  34840K->11402K(126720K), 0.0080427 secs]
2020-10-28T23:11:25.962+0800: [GC (Allocation Failure)  45709K->20582K(126720K), 0.0101764 secs]
2020-10-28T23:11:25.990+0800: [GC (Allocation Failure)  55313K->32103K(126720K), 0.0084071 secs]
2020-10-28T23:11:26.006+0800: [GC (Allocation Failure)  67047K->42676K(126720K), 0.0280326 secs]
2020-10-28T23:11:26.066+0800: [GC (Allocation Failure)  77615K->55146K(126720K), 0.0173479 secs]
2020-10-28T23:11:26.084+0800: [GC (CMS Initial Mark)  55561K(126720K), 0.0002451 secs]
2020-10-28T23:11:26.099+0800: [GC (Allocation Failure)  89920K->65993K(126720K), 0.0098687 secs]
2020-10-28T23:11:26.124+0800: [GC (Allocation Failure)  100736K->73194K(126720K), 0.0091070 secs]
2020-10-28T23:11:26.150+0800: [GC (Allocation Failure)  108138K->86927K(126720K), 0.0358001 secs]
2020-10-28T23:11:26.208+0800: [GC (CMS Final Remark)  116207K(126720K), 0.0047560 secs]
2020-10-28T23:11:26.214+0800: [Full GC (Allocation Failure)  117553K->87522K(126720K), 0.0338061 secs]
2020-10-28T23:11:26.265+0800: [GC (CMS Initial Mark)  122275K(126720K), 0.0048158 secs]
2020-10-28T23:11:26.271+0800: [Full GC (Allocation Failure)  126479K->99484K(126720K), 0.0718176 secs]
2020-10-28T23:11:26.355+0800: [Full GC (Allocation Failure)  126510K->106677K(126720K), 0.0856703 secs]
2020-10-28T23:11:26.445+0800: [Full GC (Allocation Failure)  126491K->112904K(126720K), 0.0909602 secs]
2020-10-28T23:11:26.541+0800: [Full GC (Allocation Failure)  126618K->118084K(126720K), 0.0727271 secs]
2020-10-28T23:11:26.634+0800: [Full GC (Allocation Failure)  126503K->120178K(126720K), 0.0030983 secs]
2020-10-28T23:11:26.639+0800: [Full GC (Allocation Failure)  126449K->120138K(126720K), 0.0246307 secs]
2020-10-28T23:11:26.675+0800: [Full GC (Allocation Failure)  126381K->121875K(126720K), 0.1033315 secs]
2020-10-28T23:11:26.781+0800: [Full GC (Allocation Failure)  126523K->121512K(126720K), 0.0165985 secs]
2020-10-28T23:11:26.799+0800: [Full GC (Allocation Failure)  126363K->122744K(126720K), 0.0178190 secs]
2020-10-28T23:11:26.818+0800: [Full GC (Allocation Failure)  126361K->123468K(126720K), 0.0063621 secs]
2020-10-28T23:11:26.825+0800: [Full GC (Allocation Failure)  126569K->124559K(126720K), 0.0046575 secs]
2020-10-28T23:11:26.830+0800: [Full GC (Allocation Failure)  126609K->124818K(126720K), 0.0104794 secs]
执行结束!共生成对象次数:1729
2020-10-28T23:11:26.842+0800: [GC (CMS Initial Mark)  125144K(126720K), 0.0005445 secs]
